<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>About</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style3 {font-weight: bold}
.style5 {font-size: small}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-large;
	font-weight: bold;
	color: #046695;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content"> 
  <h4 class="style6">About  </h4>
  <div class="feature"></div>
  <div class="story">
    <p><strong>&quot;Machine Mythologies&quot; is the ultimate result and          thesis of Elliot Berry's divisional work at <a href="http://www.hampshire.edu/">Hampshire College</a>;   a thesis that          combines both his interest in critical theory,   as well as his          favorable attitude towards welding, grinding,   machining, gluing, burning,          (etc). You can see more of Elliot's   work at </strong><span class="style3"><a href="http://www.elliotberry.com/">elliotberry.co</a></span><strong><a href="http://www.elliotberry.com/main.html">m</a></strong>.</p>
    <p><em>Machine  Mythologies</em> is an attempt to investigate the intimate connections that we have  with machines. </p>
    <p>Machines are functional symbols of societies that often have a  machine-like method of operation, functioning within a mechanical economic  system. This work exposes the very great extent to which all has been mechanized: subjects, bodies, societies,  and language. The unconventional organization of Machine Mythologies is due to a commitment to an Arcades Project style of collection. In dispensing with formal  chapter arrangements, the attempt is to cast a &ldquo;wider net.&rdquo;</p>
    <p><br />
      I'd like to acknowledge the help of my Division III committee:  Colin Twitchell, Donna Cohn, and Lorne Falk: thanks for putting up with my  inability to plan ahead or form coherent ideas. I&rsquo;d also like to thank the 2010  members of the Bioapparatus seminar, Laura Berry, for her ineffable  editing skill, and <a href="http://www.theremainsofthedave.com">David Berry</a> for his introduction of Henry Dreyfuss and David  Pye into my life. Also, thanks to Aurelio Gianitti for his unending criticism,  none of which was intentionally constructive but ended up being constructive  nonetheless. <em>Articulation - The Milling Machine </em>was inspired by a conversation had with Hampshire shop supervisor Don Dupuis. </p>
    <p>You may also check this work out, in bound form, at the <a href="http://library.hampshire.edu/">Hampshire College          library</a>, call numbers TBA.</p>
    <h3>&nbsp;</h3>
  </div>
.</div><!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
  <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
