<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Epilogue</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-large;
	font-weight: bold;
	color: #046695;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content"> 
  <h4 class="style6">Epilogue: What are Machines?  </h4>
  <div class="feature"></div>
  <div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deleuze&rsquo;s&nbsp;quote on machine societies, which I opened this work with, reinforces the fact that machines can never be made distinct from the capitalist ethic or the society that created and used them. Just so, warnings like the &ldquo;danger of jamming&rdquo; (that computers have as a distinct danger) appear to be shorthand for societal functions, insofar as the two are inseparable. I have talked about how there is something&nbsp;beyond&nbsp;technological determinism which reveals that machines and societies are practically one and the same. In&nbsp;<em>The Exploit</em>, Alexander R. Galloway and Eugene Thacker use a language of computer networking to talk about contemporary&nbsp;networks&nbsp;of power, and the possibilities for jamming and disrupting them (Galloway and Thacker). Margaret Morse, in her book&rsquo;s introductory essay&nbsp;<em>Virtualities: a Conceptual Framework</em>, suggests that the currency of our reality might be the ability to transmit lines of code&ndash;signs, signifiers, and C++ (Morse 4). Computer code might be our new language. We may have to start thinking about machines as abstract code itself, instead of nostalgically as a mechanical beast (although code has been a machine for quite some time) In the 2008 sci-fi film&nbsp;<em><a href="http://www.sleepdealer.com">Sleep Dealer</a></em>,&nbsp;the protagonist is a virtual&nbsp;migrant who controls the arms of a construction robot operating in American cities from his control booth in Ciudad Juarez, M&eacute;xico. His hands, for all intents and purposes,&nbsp;became&nbsp;machine-hands, but this is not so far a leap from 20th&nbsp;century conceptions of labor, some of which take a segue from any sort of &ldquo;humanist&rdquo; ideal to produce truths about the machinic value of the body, as well as assign that value to certain bodies in particular (as&nbsp;<em>Sleep Dealer</em>&nbsp;partially examines). In&nbsp;<em>The Human Motor</em>, Anson Rabinbach conducts a partial study of labor discourses to talk about the way that 20th&nbsp;century, and ultimately&nbsp;disciplinary&nbsp;societies, used an ethic of&nbsp;energy conservation&nbsp;to talk about the body as a source of productive energies (Rabinbach). In other sections of this project, I talked firsthand about the nature of working in and on machines, and review other literature about the subject.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We have worked on machines, with&nbsp;machines,&nbsp;we have become parts of machines. Gilles&nbsp;Deleuze, and the continental school of thought he represents, talks about things like consciousness being a machine, and how practically all objects or properties are methods of controlling effect in the vast machine of everything that is. There are very abstract ways of talking about the identity of machines, or the place of machines. Then, there are engineers and designers, people who have a much different, yet similarly theoretical framework with which to talk about the machine. There are the world&rsquo;s mechanics, electricians, woodworkers, even dentists and physicians&ndash;who have experiences and ideas about machines. There, is of course, the truth of Theory (capital T) as being &ldquo;always already there&rdquo;&ndash;and indeed part of my thesis is the ambiguity and problematic of talking about the experience of working on machines as being anti-theoretical.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There are schools of thought that think of the machine as being a physical&nbsp;thing,&nbsp;that can be encountered, perceived, changed&ndash;worked on, blown up, revved, screwed in, welded. It might be an everyday fixture, an old friend (an intimate actor): but it is very real. There are schools of thought that are interested in&nbsp;problematizing&nbsp;the idea of machine to see where that might go: changing it to the &ldquo;apparatus,&rdquo; talking about the &ldquo;cyborg,&rdquo; using language as a tool to manipulate the characteristics of the idea, talking about representation.&nbsp;&nbsp;And, as I said, there are grand narratives and symbolic representations; they can be poetic in their shades of abstraction.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All of these renderings use the machine in a productive way. We work on the machine to make it work, or we fail (as fallible machines ourselves). We drive our car safely to the store, or we swerve off the interstate and explode. The apparatus accomplishes change: it can be an instrument, and it can be embodied as an automaton. Either we use it, or we do not. Even&nbsp;Deleuze&rsquo;s&nbsp;machine (which does not have many concrete properties) has the problematic of either channeling energy or failing to channel.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These various&nbsp;problematizations&nbsp;of the machine are all interesting in their specifics, and I do not mean to compress them to several sentences. But the point is that the machine always presents us with a problem of action or production. The nature of my examples illustrated some fleeting responses to encounters with the machine, and each has its ways of&nbsp;making it work, its own standards. Each held machine-ness&nbsp;to a standard of accomplishment. Our cars are broken from the moment they are produced, as they will never measure up to the representations they attempt to embody. As Heidegger said, &ldquo;. . . the essence of technology is by no means anything technological.&rdquo; (Heidegger 311); what is often at stake in machines is obscured, abstract, and not always material.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perhaps the right thing to do is to fuck up consciously? Must the machine always be about success? The &ldquo;mechanism&rdquo; is supposed to always be accomplished. At any rate&ndash;there must be something beyond the conceptual frameworks of&nbsp;things, beyond&nbsp;designs, although I must also admit that it seems impossible to circumnavigate the line between representation and&nbsp;things. Where machines take us, and what they do to us, is not that fantastic thing, it is never that perfect object, and it seems to reject every attempt at being theorized fully. Henry Petroski says that every mechanism is always a failure (Petroski 22)&ndash;and maybe that failure, whatever its nature, can be meaningful. There is no doubt that&nbsp;Machine Mythologies&nbsp;are both popular and important; they help us to maintain the position of machines in society, and navigate our own machinic identities. What we need is a&nbsp;new cartography&nbsp;of the machine. The machine exists in distinct relations throughout society, but can we pull it out, can we plot it out into a new relation? Can we tinker with the components? Can we speak it poetically? Even that action will be a machinic one</p>
  </div>
  <p>&nbsp;</p>
</div><!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
 <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
