<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Detour: &quot;The Measure of Man&quot;</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #046695;
	font-weight: bold;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content"> 
  <h4 class="style6">Detour: &quot;<em>The Measure of Man </em>[sic]&quot;  </h4>
  <div class="feature"></div>
    <div class="story">
      <div>
        <div>
          <p><span class="style1"><a href="http://i.imgur.com/tczGw.jpghttp://i.imgur.com/tczGw.jpg"><img src="http://i.imgur.com/2qPoM.jpg" width="600" height="525" border="0" /></a></span></p>
          <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Margaret Morse claims that the interactivity that interface represents is the &ldquo;&hellip;&rsquo;suture&rsquo; between ourselves and our machines,&rdquo; (Morse 16) and while the metaphor of stitches is certainly a potent one, even that does not seem direct enough. Humans and machines are increasingly analogous nodes of effect or production, connected by specific methods that are of particular interest and come under particular scrutiny. As I have suggested, discourses that produce and circulate knowledge about subjects and machines function in similar ways, and many times, are one and the same. This thread in design (which Donald Norman is obsessed with, finding it one of the most important aspects of industrial design) is a way in which the machine is always expressed directly in relation to the human. Both are related and compared in relation to the body, and in relation to the mind, in different proportions at different times, but always as distinct facts. Interface design is today more important than ever: a large part of the joy and utility of information technology is its (nearly) infinite interfacing capabilities, interfaces that take a plethora of both virtual and physical forms. The design considerations that govern the production of interfaces often paradoxically strive towards the fetishistic elimination of the interface itself. Donald Norman says: &ldquo;Consider what the computer of the future might look like. Suppose I told you it wouldn&rsquo;t even be visible, that you wouldn&rsquo;t even know you were using one? &hellip;You don&rsquo;t notice the computer because you think of yourself as doing the task, not as using the computer.&rdquo; (185) We want the machine to become a seamless peripheral for us (perhaps just as we are becoming peripherals for machines). Like other design considerations, interface design is not an absolute application of an absolute discipline, but it is the gathering of information associating with the various nodes it connects, and their application. Are you a paraplegic cyclist? Let&rsquo;s measure your body, study your body, and study our designs. Let&rsquo;s forge custom cranks so that you can use this vehicle. Assistive technology is a great example of the discipline, as the expressed endpoint is often to &ldquo;restore function which has been lost&rdquo;.</p>
          <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the other hand, people with congenital conditions have lived with their bodies as their natural peripherals since birth (as we all do, regardless of what form our bodies take). Is the design of assistive devices that mimic the &ldquo;average&rdquo; human body&rsquo;s function even necessary, or wanted? Or people who have lived with assistive technology their entire lives: is taking off a prosthetic like having a part of your body severed (and why not have body parts you can disassemble, clean, or easily modify)? Why not go past assistive, and go for the &ldquo;upgrade&rdquo; (whatever that could mean)? What is a peripheral, and what is not is complicated and interesting, especially when related to the body and its machine-like characteristics.</p>
          <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Traditionally, interface design was articulated as the task of designing the machine around innate characteristics of the human body (which is, of course, rendered as a normalized, distinct thing); in other words, tailoring the machine to the human, making machines in our image. On the surface,&nbsp;interface seems like a way to organize machines around humans, but instead, it is a sort of meeting of the two, where both are recognized as objective entities with complicated characteristics which are under examination (and can be fiddled with).&nbsp;I&rsquo;d like to bring your attention to the way that the articulation of interface in traditional design actually did the exact opposite. It articulated characteristics thought of as distinctly human&nbsp;and interpreted them as being machine-like; it was the re-articulation of variables about the human as objective instead of subjective. The objective articulation of human qualities does not naturalize the human condition as being self-important, but rather exposes the human being as being an object with objective problems. The instigation of productive&nbsp;technologies didn&rsquo;t mean that we had to design machines to fit humans; rather it meant that we had to articulate discourses about the body, about the subject, in order to make both work as&nbsp;machines. And in relation to interface design, the articulation of the human has the express purpose of being made for mechanical&nbsp;purposes. Why are we measuring your arms? So we can fit you in this armored vehicle. So you can operate this mill while sitting down (our studies have shown that workers can survive a longer shift that way). The importance of interface in design does not underline the separation between the ideal of the human being and the machines as absolute others to each other, but rather articulates aspects of humanity in terms of the machine.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&rsquo;m lucky enough to have a 1967 printing of Henry Dreyfuss&rsquo;&nbsp;<em>The Measure of Man: Human Factors in Design</em>. The book is a classic reference for industrial designers, woodworkers, and &ldquo;makers&rdquo; of all kinds; and it has become an industry standard in the articulation of the nitty-gritty variables of interface design. The book, several hundred pages, is section after section of methodical charts and variables. A cursory glance shows us the precise angles of visual display screens in submarines and aircraft, or the mechanical abilities of the human arm. This is the book (or now, one of hundreds) that produces the myriad of specifications of all designed things. The mere existence of the book seems to be a self-evident affirmation of the existence of the disciplinary technique&ndash;it is a massive work of collected information about the human body. The introduction declares that its object is&nbsp;Human Engineering<a href="#_ftn1" name="_ftnref1" title="" id="_ftnref1">[1]</a>, and we as the audience are left to wonder whether or not we are engineering for the human or engineering the human itself. The tome is replete with statistics taken from a combination of medical and sociological studies&ndash;most are machinic truths about the body: the rotational capacity of the neck, so that the jet&rsquo;s HUD display might be placed in an adequately comfortable position. Others are sociological productions about the nature of interface: ever wonder why most doorknobs are 3 inches in diameter? There is a fact about that in there. The discursive nature of the statistics is admitted straight up by Dreyfuss himself:</p>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <p align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Certain industries had rules of thumb we could borrow, shipbuilders, for instance, had some data and some unwritten laws about clearances. And there was always the empirical method of building a model or a mock-up and inviting all or friends over to play guinea-pig&hellip;we had no single body of knowledge we could turn to for all the odd facts we might need. Here and there we found a book or an article with some data we could use. (4)</p>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
          <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Not only was the production of these truths a discursive one, a back-and-forth, and an extraction, but also an analysis and a literature review. It was, and is, a collection of speech acts that naturalize the human body as being subject to machinic tolerances and performances. Sometimes trivial, other times calculated, all extracted: the importance was not really the validity or source of the data, but the production and assemblage of knowledge and the archeology of truths (although, like the sign, arbitrary) about people and machines. It is a veritable archive that collects subjects and machines without prejudice, a mirror to interface design as a whole and the &ldquo;empirical system&rdquo; which preconditions it. In fact, it is an abstract system of meaning ultimately separate from empirical technique. The empirical technique of examining and filling the human body with numbers exists apart from the ideology which renders those numbers for use in cars, door knobs, and televisions.</p>
        </div>
        <div>
          <p>&nbsp;</p>
          <p><br clear="all" />
          </p>
          <div id="ftn1">
            <p><a href="#_ftnref1" name="_ftn1" title="" id="_ftn1">[1]</a>&nbsp;Echoing Norman, whose declaration at the beginning of&nbsp;The Design of Everyday Things&nbsp;posits that we should pay special attention to &ldquo;human design&rdquo;&hellip; as if we don&rsquo;t! It is not that designs fail because we have not studied the human enough</p>
          </div>
        </div>
        <h1>&nbsp;</h1>
      </div>
    </div>
.  </div><!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
  <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
