<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>The Utility of Everyday Things</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style6 {font-size: 9px}
.style7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #046695;
	font-weight: bold;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content"> 
  <h4 class="style7">The Utility of Everyday Things  </h4>
  <div class="feature"></div>
  <div class="story">
    <div>
      <div>
        <div>
          <h1><a href="http://i.imgur.com/WdcLL.jpg"><img src="http://i.imgur.com/KFaiJ.jpg" width="600" height="511" border="0" /></a></h1>
          <p><span class="style6"><em>Personalized Door</em>, &quot;The Catalogue of Impossible Objects&quot;, Jacques Carelman </span></p>
          <p>&ldquo;The dictionary defines function as &lsquo;the activity proper to a thing, the mode of action by which it fulfills its purpose&rsquo;. What (on earth) could that mean? &hellip;what is the activity proper to a straight cylindrical bar of steel a quarter inch in diameter on cross section and 4 inches long?&rdquo;</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --David Pye, <em>The Nature and Aesthetics of Design</em><a href="#_ftn1" name="_ftnref1" title="" id="_ftnref1">[1]</a></p>
          <p>&nbsp;&ldquo;Insofar as to code is to produce, something is produced in the process of engineering. Sometimes the product of engineering will be the machine&nbsp;itself. Organic bodies, for example, produce their own cells and organs out of food and other flows. Yet in engineering or machining these parts or elements, it is not simply the parts and elements that are produced, but&nbsp;also&nbsp;the way in which they are&nbsp;related&nbsp;or&nbsp;organized.&rdquo;</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --Levi R. Bryant,&nbsp;<em>Objects, Machines, and&nbsp;Engines</em><a href="#_ftn2" name="_ftnref2" title="" id="_ftnref2">[2]</a></p>
          <p><strong>1.&nbsp;&nbsp;&nbsp;&nbsp;Machines Are Us</strong></p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is no doubt about the utterly devised and calculated nature of the material world. Even before the industrial revolution<a href="#_ftn3" name="_ftnref3" title="" id="_ftnref3">[3]</a>, the lived world could still be expressed as a vast array of built devices, the accumulated effects of humanity. There is no way back to, or even good way of imagining, people without technology&nbsp;(which is different than objects or even machines), without things which are constructed, and therefore antithetical to a &ldquo;state of nature.&rdquo; It is not even as if we, as thinkers, are good at imagining a pre-capitalist society, or subjectivity. There is no pure nature, and no pure subject to occupy it. Foucault&rsquo;s subject was defined by her (literal and symbolic) transferral from institution to institution; we were agents of a constructed landscape of calculation, be it in the factory (the concrete jungle, or the rooms of massive machines), the clinic (the white walls, the immaculate operating rooms), or the school. How could we begin to conceive of a human in a &ldquo;natural&rdquo; state when even the nature of nature is ideologically constructed, or in the cases I would like to talk about, literally [re]constructed (although the line between a virtual or symbolic environment and a material one is an indistinct one)? However, as I will also address, it is often hard to see where ideology and symbology end and machines begin, and one might liken ideology to a mechanism which mechanically restructures knowledge. The natural world, of course, is always and has always been interpolated, and exists as nothing more than an imaginary, nostalgic place, our only relationship to it being rhetorical or symbolic.&nbsp;Natural food, which is defined not by having an absence of processing, but by having rather stringent attention paid to a very strict processing technique: organic agriculture, for instance, where the absence of chemical pesticides means that great attention must be paid to certain aspects of cultivation (attention that is in no way devoid of the mechanized feel we associate with the unnatural quality of the industrial farm). As Timothy Morton says, nature is never simply a place, an experience, or a distinct thing; it is always already the material conditions for accumulation: &ldquo;Nature is the featureless remainder at either end of the process of production&hellip;precisely the lump that pre-exists the capitalist labor process&hellip;Stuff&rdquo; (<a href="http://www.worldpicturejournal.com/WP_5/Morton.html">worldpicturejournal.com</a>).</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capital is the enabler which can actually animate this featureless material into actual&nbsp;things, and while this is a myth which favors the industrial machine, it is not necessarily untrue<a href="#_ftn4" name="_ftnref4" title="" id="_ftnref4">[4]</a>. Things are really always &ldquo;stuff&rdquo; at one point, because &ldquo;raw materials&rdquo; are never really as important as the literal (and symbolic) machinic process which makes that&nbsp;stuff&nbsp;into things, or that constructed object which it deposits at the other side.&nbsp;Our world is always already&nbsp;populated by rendered things, because nature is featureless unless it has been subjected to &ldquo;useful&rdquo; labor. Indeed, when the genetic content of heirloom tomatoes<a href="#_ftn5" name="_ftnref5" title="" id="_ftnref5">[5]</a>&nbsp;is subject to intense discourse, how could one claim that nature has some sort of ideal, untouched purity (tomatoes didn&rsquo;t really even exist until humans domesticated them, at least not in a way you would recognize today<a href="#_ftn6" name="_ftnref6" title="" id="_ftnref6">[6]</a>)?</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The experience of life might be expressed as passage through a machine, or interactions with variously purposeful machines, or at any rate, existence in the industrial environment, which presupposes constant interaction with machines, constant use of machines, and the constant embodiment of machinic effects. Even without an abstract or philosophical notion of&nbsp;machines, there are many popular discourses which articulate this idea, and we have heard them in many contexts.&nbsp;Twitter&rsquo;s changing the way our youngsters think&nbsp;is one of them, but also discourse around Y2K, Do-it-Yourself Culture, contemporary (or not so contemporary!) labor movements: these are all&nbsp;Machine Mythologies. These are all popular and essential discourses about machine-ness, and they also presuppose the nature of the machine as being fundamental to many of our experiences. More than we care to admit it, all of these mythologies articulate core experiences in our lives. We can either embrace the designed and machinic nature of the world, or we can reject it, but ultimately these oppositional ideas circulate under the assumption that the designed is the everyday: that we live in a deliberate environment. One does not have to search hard to see that we have steadily begun to define more and more of our existence, and shape our passage through space, time, and meaning, with the help, and through (and&nbsp;as) machines. It is hard to imagine life without the fixtures, especially the physical fixtures, of society: they come to define our existence, often even without us knowing it.&nbsp; It is hard to think about the nature of existence without machines.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In&nbsp;<em>An Ontology of Everyday Distraction</em>, Margaret Morse writes that the interstate, as a&nbsp;mode of experience,&nbsp;has been greatly influential on a basic ontological level, calling it, among other things, &ldquo;A nexus of exchange between economic, social, and symbolic systems&hellip;&rdquo; (Morse 116). She uses more pedestrian examples as a counterpoint to abstract post-modern accounts of contemporary changes in ontological models. The act of driving on the Eisenhower Interstate system transported people to another place, but that transportation itself&nbsp;was&nbsp;a place, one with ethereal dimensions (it is everywhere and nowhere). You gaze at the landscape, going past your window at great speed. The freeway itself: a massive industrial undertaking, a great American triumph. It is something beyond concrete and tar&ndash;a virtual space which is not really in Utah, for instance, but like the airport<a href="#_ftn7" name="_ftnref7" title="" id="_ftnref7">[7]</a>, seems practically like another reality. Morse is undoubtedly familiar with Jean Baudrillard&rsquo;s opus&nbsp;<em>America</em>, where the author&rsquo;s road-trip across the American Southwest goes from a simple act of transportation to psychedelic bender in paragraphs (Baudrillard). Baudrillard&rsquo;s work itself is a (slightly) more intellectual version of Hunter S. Thompson&rsquo;s&nbsp;<em>Fear and Loathing in Las Vegas</em>, which similarly uses freeway passage a fixture of narrative:&nbsp;passage through time, passage through thought&nbsp;(Thompson).</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here is another pedestrian example. I like to joke with people who cling to the importance of the rise of information technology that the most fundamental life-changing technology for me has been the invention of eyeglasses; banal, perhaps<a href="#_ftn8" name="_ftnref8" title="" id="_ftnref8">[8]</a>, but undoubtedly important in my quality of life: and in some ways literally the making visible of a new world. As Regina Spektor says in&nbsp;<em><a href="http://www.youtube.com/watch?v=thQd1KYCgKU">Machine</a></em>, &ldquo;My eyes are bifocal&rdquo; (Spektor).&nbsp; Machines and objects have effectively been extensions of our very bodies and minds for some time, possibly to the point where that extension is effectively seamless.</p>
          <p><strong>2.&nbsp;&nbsp;&nbsp;&nbsp;The Designed Object</strong></p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Donald Norman, in&nbsp;<em>The Design of Everyday Things</em>, concerned himself with the vast proliferation of designed objects that we, as subjects of the developed world encounter. He begins the book by expressing the mind-boggling proliferation of the designed object:&nbsp;how can industrial design not be important when it deals in the very fabric of our world?</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There are an amazing amount of everyday things, perhaps twenty thousand of them. Are there really that many? Start by looking about you. There are light fixtures, bulbs, and sockets; wall plates and screws; clocks, watches, and watchbands. There are writing devices (I count twelve in front of me, each different in function, color, or style). There are clothes, with different functions, openings, and flaps. Notice the variety of materials and pieces. Notice the variety of fasteners&mdash;buttons, zippers, snaps, laces. Look at all the furniture and food utensils: all those details, each serving some function for manufacturability, usage, or appearance. Consider the work area: paper clips, scissors, pads of paper, magazines, books, bookmarks. In the room I am working in, I counted more than a hundred specialized objects before I tired. (11)</p>
          <p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Norman comes from the discipline of industrial design, and it is something he is intensely interested in, in an intellectual way: he combines psychoanalysis with engineering, for instance, to talk about design problems.<a href="#_ftn9" name="_ftnref9" title="" id="_ftnref9">[9]</a>&nbsp;What works, and what does not? Why? Every object we use has a relationship with institutions which investigate the nature of use. Everything has been the subject of discourse about its meticulously constructed nature. If everything is constructed, everything is designed; it is human-made, and the nature of its existence is artificial, in the sense that its thingness is no accident. However, if there is nothing outside of the artificial, then for all intents and purposes there is nothing artificial, and discourses about objects literally produce the material(s) of our existence. Everything that Norman had in front of him, his pens, his clothes, his desk, his house, was a production of industry, of capitalism, of design. Have you ever taken out a ruler and measured anything in front of you? I expect to find round, calculated numbers, and if you aren&rsquo;t getting them, switch to Metric, or use a more precise instrument.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Norman&rsquo;s essential claim is that the &ldquo;designed&rdquo;&nbsp;is&nbsp;the everyday: it is at the very fabric of our existence, to the point of invisibility, and yet each&nbsp;thing&nbsp;is the result of complicated discourses about the nature of their appearance and use, discourses that despite their imagined arcane nature, are publically involved. When we see our actions, our possessions, and our conditions for living as having been based on scores of machines, it is not hard to imagine that we ourselves are similarly the productions of machinic discourses. And if design is the result of speech and language, then it is not like a blueprint,&nbsp;it is not static, and it is constantly moving, never stable. The object and the blueprint, or things and designs, must always form a relation between each other, one which is constantly changing. Designs are ways to describe or prescribe objective things, but they are speech, not the thing itself. A design&nbsp;is, then, something&nbsp;other&nbsp;to the machine itself, something alien to it, a representation. A design can neither prescribe perfect use, nor perfect form, nor dictate the perfect effect or existence of the&nbsp;thing&nbsp;it is preceded by. Its object will literally never be it. We may never be able to see the machine for what it&nbsp;is, because the nature of the machine is a production of discourses surrounding its use and continued existence. However, there is no doubt that there is actually something else there: a signified.&nbsp;Things seem to be something other than language itself.&nbsp;Indeed, part of my argument is that as much as we attempt to&nbsp;produce&nbsp;a machine, the machine produces itself, or produces&nbsp;us. This is what&nbsp;thingness&nbsp;might be: a sort of materialist essence, as if it could be distilled. There is an object there. Machines are&nbsp;other&nbsp;than language, at least in the sense that humankind&rsquo;s cyborg-like one-ness with machines means that machines control us as much as we control them.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The process of design, of &ldquo;making useful&rdquo;, is not just in the R&amp;D room, but out in the world. The contemporary do-it-yourself movement, the traditional world of industrial design (taught in universities all over the world), life on the factory floor: these are all places where the nature of machines is contested, is discussed. These are all places where the machine is transformed into speech. The design room&rsquo;s blueprint is one manuscript with a certain effect and embodiment, but our personal interactions, our societal interactions with machines produce their characteristics, as well. We are all familiar with these discourses, and take part in them often:&nbsp;Consumer Reports&nbsp;magazine is one iteration, but also a group of mechanics welding a poorly-designed muffler back on, or someone trying to fit their vacuum cleaner under their couch<a href="#_ftn10" name="_ftnref10" title="" id="_ftnref10">[10]</a>. But these are just personal experiences about product design, a small subset of the problem. How machines should be used, embodied, and appear in society is a broad topic which takes form everywhere.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Given the central, and arguably essential nature of machines to our existence and the capitalist state (arguably indistinguishable from the nature of our existence), it is not hard to see that the design and service of machines is an operation at the core of social consideration. At the core of my thesis is the conception that objects and machines function as materialized power relations; they are symbolic of the society that made and used them, and they function within it. The nature of things, then, is and&nbsp;should&nbsp;be under great scrutiny, not only for the power relations they symbolize, but often for the power relations that they enact. We tinker with society, and we tinker with language, the way we would tinker with transmissions, or under the kitchen sink. It is the core consideration of people like designer Donald Norman that these ideals manifest in the most minute of things; even in the method of aluminum casting used in your car&rsquo;s radiator. How do design considerations, histories and discourses of design, impact experience? As Wiebe E. Bijker says, &ldquo;How do artifacts become instruments of power? And conversely, how do power relations materialize in artifacts?&rdquo;&nbsp;(4)</p>
          <p><strong>3.&nbsp;&nbsp;&nbsp;&nbsp;Utility</strong></p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let&rsquo;s move from the banal and every day to the massive and totalizing. The massive&nbsp;machine&nbsp;of capitalism itself, with its various apparatuses and process, has inputs, outputs, fuels, and emissions. It has valves and passageways, places where productive energies must flow or be obstructed. It has units which must remain clean or free of obstruction. It must be continually repaired, continually re-designed, continuously re-built, just like the machines which function as components within it. Processes like global trade, which rely on the swift, efficient, and expedient travel of massive ships bearing containerized cargo, must run like clockwork. Global trade, in all its most minute subsets, must perfect its ability to work as in relation to a much larger whole. Routes must be scheduled, pirates must be killed or imprisoned, local municipalities contacted for docking procedures, and canal-gates entered. Each ship, each fleet, each company, relies on and functions within a much larger, global context, which has the traffic of capital as its driving force. Accumulation must continue, but its continuation is reliant on massive networks, complicated flows of matter or energy.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The industrial revolution and the rise of machines dramatically increased the problem of utility, if it did not create that ideology in its current configuration. The appearance of Eli Whitney&rsquo;s machine-shop is a good example: the pressures of industrial war created pressures not just for weapons and machines, but for the conditions of possibility for the kind of efficiency which would animate that war machine. The accumulation of capital is a numbers game&ndash;it is the use of wage labor which extracts specific amounts of a worker&rsquo;s time and energy, for instance. It uses great machines for which it must calculate the cost and output in operation. Capitalism requires quantitative analysis, stark numbers and precise wording. To make the means of production work, ideas about the nature of work, about the possibility of work existing, had to be evoked.&nbsp; Indeed, conceptions about efficiency and effective application can hardly be separated from the massive mechanization of industry, and the conditions of possibility for the accumulation of capital itself: the upkeep of the means of production, or the machines that production produces. Usefulness, efficiency, and the problematization of &ldquo;use value&rdquo; are paradigms and variables subservient to a greater problem, utility. Making machines and subjects &ldquo;work&rdquo; meant creating the condition of possibility for &ldquo;work&rdquo; to exist, for appropriate and paramount ideals of production to exist.&nbsp; In order to produce efficient machines, ideas about a strict nature of use had to be produced. This is a great deal of what industrial design represents, but that is simply the discipline that topically represents it. &ldquo;Efficiency&rdquo; is often articulated as being a scientific consideration, the realm of engineers or mathematicians. We think of scientists, creating blueprints of grandeur, devised and tested in a laboratory. I refer you to the 1990s Intel processor commercials (a massive success), which <a href="http://www.youtube.com/watch?v=qvt65mHXmR4">portrayed the production of microprocessors in a clinical, clean room environment</a>. The &ldquo;engineers,&rdquo; wearing metallic (biohazard?) suits, are hard at work, doing intricate and decidedly intellectual tasks. Later, the production of Apple-computer-bound Intel processors would even be portrayed as being <a href="http://www.youtube.com/watch?v=sysszJJVBVU">similar to scientific experiments on the international space station</a>.&nbsp;This is, as Mike Daisey suggests, a decontextualization of the commodity from the conditions of its production (thisamericanlife.com); an advertisement showing underage Chinese women soldering might not inspire so much awe, but disgust.&nbsp;The future is&nbsp;now, and poor labor conditions are over! These popular conceptions, supported by media like this, portray technology as being ethereal in origin: appropriate for the abstract ideology of information technology in our age, where hardware is subservient to the massive transmission and processing of data it allows.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The application of &ldquo;utility&rdquo; might at times manifest in engineering, but the discursive creation of utility does not: it is deeply abstract, subject to different conditions than the unbendable rules of physics. Creating the condition of possibility for something to be efficient means considering deeply the connection between subjects and machines, between machines and their effect. In the end, machines cannot be fully described by either numbers or language; something doesn&rsquo;t quite fit. No matter how much we try to define use, it comes back to haunt us. The machine always does &ldquo;more&rdquo; or &ldquo;less&rdquo;&nbsp;than the design, has impacts that we could never articulate.</p>
          <p>Henry Petroski quotes David Pye, claiming that ultimately, all designs become failures:</p>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <p>All designs for devices are in some degree failures, either because they flout one or another requirements or because they are compromises, and compromise implies a degree of failure. Failure is inherent in all useful design&hellip;</p>
                  <p>It follows that designs for use are arbitrary. The designer or his client has to choose in what degree and where there shall be failure. Thus the shape of all things is arbitrary choice. If you vary the terms of your compromise&ndash;say, more speed, less heat, less safety, more discomfort, lower first cost&ndash;then you vary the shape of the thing designed. It is quite impossible for any design to be the &lsquo;logical outcome of the requirements&rsquo; simply because, the requirements being in conflict, their logical outcome is an impossibility. (27-28)</p>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In a chapter entitled&nbsp;<em>Form Follows Failure</em>, Petroski agrees: &ldquo;There can be no such thing as a &ldquo;perfected&rdquo; artifact; the future perfect can only be a tense, not a thing&hellip;&ldquo; (22)&nbsp;For Petroski, the designed artifact is not defined by its labor-saving potential, flawless execution, or beauty, but rather its ultimate inability to ever be the thing it always wanted to be, and often claims to be: perfectly functional. &ldquo;The truly perfected airplane would not need maintenance, would fly on little fuel, and would last for centuries, if not longer.&rdquo; (27), reflects Petroski, echoing Pye&rsquo;s more morbid and hyperbolic observation in&nbsp;<em>The Nature of Aesthetics and Design</em>: &ldquo;Nothing we design or make ever really works&hellip;The aircraft falls out of the sky or rams the earth full tilt and kills the people.&rdquo; (13) Even the conception of the artifact,&nbsp;much less the machine itself, can&nbsp;never&nbsp;be perfection; and the machine can never be the design (just as the car can never really be The Exploded Car); a working machine will never match the blueprint. Every design, and every machine (insomuch as it can never be the speech that describes it), is a penultimate trade-off; has some imperfection. Not only must the designer compete with what Matthew Crawford calls the &ldquo;external facts of physics&rdquo;<a href="#_ftn11" name="_ftnref11" title="" id="_ftnref11">[11]</a>&nbsp;(59), but must also compete with the various design considerations, of which there are many, even on the simplest machine or thing. The post-structuralist&rsquo;s fetish of the signifier as being an all-encompassing ontological unit might find similarity in the technique of designers: for what is the design but an attempt to fully capture material things, machines? Not everything can become code.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meanwhile, that &ldquo;harshness of reality&rdquo; is subject to abstraction itself. Making a car for the Arctic<a href="#_ftn12" name="_ftnref12" title="" id="_ftnref12">[12]</a>&nbsp;is much different than making one for Arkansas. So what reality? And under what conditions, and why, and how? Anson Rabinbach hints that the laws of thermodynamics might be more applicable to capitalist (and, by extension, disciplinary) society in their symbolic implications<a href="#_ftn13" name="_ftnref13" title="" id="_ftnref13">[13]</a>&nbsp;(Rabinbach). We often see adages of engineering used in order to justify a design (this is different than using engineering to justify and explain the principles it is made of, for there is much more in the complicated representation of the design than its &ldquo;mechanics&rdquo;), even when the material conditions of specific laws of physics are unimportant.&nbsp;In bicycle design, people have been known to repeat the mantra &ldquo;steel is real&rdquo;; and this mantra precedes the material itself in significance, it is an abstract&nbsp;idea&nbsp;of steel.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Steel&rsquo;s mechanical properties not only precede it as an advertising gimmick, but its objective properties become synonymous with a way of life, and an entire age of industry, as Sheldon Brown points out (sheldonbrown.com). Digging deeper into specific instances, design considerations seem utterly abstract and the observation of them can lead to the depressing conclusion that variables are arbitrarily decided, perhaps by dice, cards, or one of those spinning dials in the game of&nbsp;Life. Or, alternatively, the so-called scientific reasons for designs are so obscure as to be unrelatable or have little impact on the object itself. It is interesting to note that road tests (the archetype of preparing a machine for the real world) are becoming more and scarcer in the process of design<a href="#_ftn14" name="_ftnref14" title="" id="_ftnref14">[14]</a>. Wind tunnels and test chambers, due to their grand and expensive nature, are thrown away, replaced with CAD programs that use complicated algorithms to simulate aerodynamics, friction, and map all possible collisions with all possible agents; even the &ldquo;real&rdquo; comparison of the designed object is a mathematical transaction occurring on a computer screen, a virtual thing interacting with a virtual environment. When all those variables are settled upon, insurance companies can use the results of these tests (IT SCORES A &ldquo;7&rdquo; ON SIDE COLLISIONS!) to decide your likelihood of death behind the wheel. A discursive production (but also &ldquo;empirical,&rdquo; &ldquo;mathematical;&rdquo;&nbsp;articulable) decides the truths of machines, which in turn dictates (sociologically presented) variables regarding quality of life:&nbsp;here is the experience the end-user will have; we have calculated that. To echo Henry Petroski, then why does everything seem to suck? At all levels, numbers and words are being generated to serve that higher purpose, but it is a more abstract discourse surrounding how machines are used and experienced, and that dictates&nbsp;how&nbsp;those machines should be measured. A similarity to this detour into virtual modeling in design is the disappearance of old Hollywood pre-CGI<a href="#_ftn15" name="_ftnref15" title="" id="_ftnref15">[15]</a>&nbsp;special effects: the construction of massive sound stages, complicated oversize puppets, outdoor sets and meticulously outfitted extras, to a green-screen setup and the simulation of places, effects, and actors in CGI<a href="#_ftn16" name="_ftnref16" title="" id="_ftnref16">[16]</a>. The construction of&nbsp;actual houses&nbsp;to film representational movies in could never be as good as dynamically generated computer programs. This is not to say that &ldquo;real&rdquo; movie sets were not virtual: indeed, the material sets for movies were not fakeries, really&ndash;they were components of a virtual world, similar to the computer&rsquo;s 3D modeling. Sometimes actual things are a copy without an original. The production of what &ldquo;the real&rdquo; consists of, even in engineering, is at the level of language. One must articulate, scientifically or otherwise, and there is no doubt that they are discourses&nbsp;about the production of facts, not a review of the facts &ldquo;themselves.&rdquo; If they are a review, they are a study for what are &ldquo;industry standards&rdquo;:&nbsp;we all have 19 inch wheels because a while ago a study claimed they gave the best traction. This is not to say that this might not be true for a given application, or that principles of engineering or physics are somehow incorrect: quite the opposite. It means that the&nbsp;application&nbsp;of this information gathering is a complicated one, one that at first seems scientific or empirical, but under examination gives way to abstract theoretical ideas about how we should interact with objects, and what they should do, and that by nature must be discursive. Science and engineering produce numbers after the fact: after all, we can only design a bridge to hold a certain load if we know we are building a bridge: and while we are at it, who do we expect to use it, and why? Some things fail utterly because they were designed to do something different than what they&rsquo;re actually used for, and some things fare better than they should on accident.</p>
          <p><strong>4.&nbsp;&nbsp;&nbsp;&nbsp;Impossible Objects</strong></p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adorning the cover of Norman&rsquo;s&nbsp;<em>Design of Everyday Things</em>&nbsp;is artist Jacque Carelman&rsquo;s painting of the&nbsp;Masochist&rsquo;s Coffee Pot&nbsp;(Carelman 39), a coffee pot whose spout is aligned above the handle, suggesting that pouring the coffee would mean burning yourself, or at least causing significant discomfort as you attempted to tilt the device in a direction that facilitated the dispensing of coffee. This is Carelman&rsquo;s most well-known drawing in his series called&nbsp;The Impossible Objects,&nbsp;which appeared in print as the&nbsp;<em>Catalogue of Impossible Objects</em>&nbsp;(Carelman). The impossible objects are drawings and designs of everyday things made unusable or bizarre, presented in the tongue-in-cheek format of a product catalogue, with accompanying descriptive text. Norman&rsquo;s use of Carelman is mostly to point out the slippery slope of bad design; his claim is that it is easy to imagine slight changes in everyday objects that make them difficult or annoying to use. What strikes me about the&nbsp;Catalogue&nbsp;is how easy it is to imagine a world where they were the real objects, not the butt of the joke. A better example of these not-quite-real objects is the &ldquo;Personalized Door,&rdquo; whose outline is presumably that of the owner&rsquo;s: it has human dimensions, it appears as a human silhouette. This is a not-so-unbelievable answer to what Latour calls the &ldquo;hole-wall problem&rdquo; (Latour). The object that represents the application of the need for a hole in a wall which needs to be opened only at specific times: if open all the time undesirables and wind could get in, but if it were just a wall, &ldquo;&hellip;every time you[&lsquo;d] want to get in or out of the building you[&lsquo;d] have to do the same work as a prisoner trying to escape or as a gangster trying to rob a bank.&rdquo; (Latour 154)&nbsp; The design problem itself is actually rather formless, and the application and manifestation of that idea in a form is often arbitrary, as Pye points out: &ldquo;&hellip;not much of &lsquo;utilitarian design&rsquo; is as utilitarian as we think. Plastering a brick wall is utilitarian, for it stops the wind coming through&hellip;But making the plaster smooth is utterly useless.&rdquo; (Pye 78) In other words, the interaction between utility and the object it creates is complicated. Utility plays less of a role in form than many suspect, and forms are often arbitrary, or based off of other traditions or ideas that are unrelated. The joke in Carelman&rsquo;s work is not just how outlandish the ideas are, or how impractical they are, but that it requires us to think directly about &ldquo;impracticality&rdquo; itself: do we really know why most doors are rectangular (and are they all)? The impossible objects open up a theoretical space where we imagine a world with person-shaped doors, and it does not seem so far-fetched. The best part about Carelman&rsquo;s work is that he took it seriously himself, or seriously as an object: starting as a painter of things, he eventually took to building them as physical things, and some number of his&nbsp;inventions were patented. Ultimately, all objects are at some level &ldquo;impossible;&rdquo; they offer absolute problems that cannot be overcome, as the utility of things is relative and de-centered.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This idea of utility as a totalizing, absolute thing, manifests as an ideology of making things which are increasingly&nbsp;better and better. The application of utility wholesale therefore reinforces or creates this idea of technology,&nbsp;an absolute thing, a great accumulation of all of society&rsquo;s marvels: not an odd collection of things, or even a system of objects, but practically a method, a way of being. Technology can therefore be &ldquo;advanced&rdquo;, &ldquo;state-of-the-art&rdquo;, or &ldquo;primitive&rdquo;. The evocation of these grades of technology is not only the application of a featureless mass of machines, but it is always a transposition of this mass&nbsp;over time: it attempts to make calculated statements about the nature of technology by situating it in a history which passes in a straight line. From the &ldquo;primitive&rdquo; to the &ldquo;advanced&rdquo;, from the &ldquo;developing&rdquo; to the &ldquo;developed&rdquo;, from sticks and stones to the Android Galaxy S. As a totalization, and without any historical specificity or scrutiny, it seems great:&nbsp;we have got early homo sapiens beat, they didn&rsquo;t have cell phones. With any specific scrutiny, it tends to break down&ndash;and this might be where Foucault&rsquo;s technique of the genealogy might come in handy, as his work deals specifically with certain objects that appear at certain times: for instance, the scaffold, which both has a literal historic function as well as a symbolic one.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To make the idea of utility possible, what becomes important is producing those truths, these facts, by any means necessary: producing the conditions of possibility for something&nbsp;working,&nbsp;and the way in which some of these facts circulate. Design is, no matter who does it, creating the conditions of possibility for work to exist, for production to exist: in naming what that work could be. What might seem like engineering, a science (Not an &ldquo;art&rdquo;! Why would we trust artists to build cars?!) becomes the &ldquo;naming&rdquo; that becomes the thing itself: articulating the machine, speaking the machine, picking that usefulness. Design discourse is Foucaultian, an analogue to the way in which Foucault saw the subject as being an analyzed, constructed, and&nbsp;controlled&nbsp;product of language about its nature; subjected to great analysis, colonized with language. Because something is a discourse, that does not mean that all designs are equal; it means that it functions through language, and that power flows through that language&ndash;it is &ldquo;up for debate&rdquo; in the sense that it functions within a mass of subjects which are involved in the speech concerning its meaning. Utility is in no way a trickle-down system, with&nbsp;design&nbsp;as a discipline as the sole producer of utility. Equating a position of power&nbsp;with the sole&nbsp;position is reductionist. Theorists that say things like&nbsp;Barbie&rsquo;s only function is to reproduce the conditions of femininity!&nbsp;We must temper the partial reality of that statement with the reality of intentional-misuse and re-appropriation that all objects are subject to&ndash;and what that signifies. This is not to say that Barbie does not fit into a system of objects that reproduce and symbolize a distribution of power (patriarchy, among other things), it is just to say that it is more interesting to talk about the distributed nature of that power. The (Foucaultian) discourse about design is not one with solid boundaries; in the world of machines, truths can roam freely, which is not the same as&nbsp;without constraints.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If all designs are objective failures, due to their discursive nature, then symbolic tinkering is as important as physical repair. Re-appropriation is the same as design; a bicycle inner-tube is not broken if you cut it in half and use it as a bungee cord, although its use has changed. The nature of use is conceptual, subject to constant re-evaluation and theoretical re-interpretation. Design is foremost about developing language for the production of a type of usability, which then can be adapted into a false ideology of Darwinian obsolescence. The contemporary concept of the progression of technology seems to suggest that it is produced through some sort of &ldquo;survival of the fittest&rdquo;-style trial, which then delineates the production of objects into a constant re-application of &ldquo;better&rdquo; things. This isn&rsquo;t actually how evolution works, though, and scholars of naturalism might accept the chaotic history of technology for what it is: like the often random appearances of new species, sometimes we cannot even trace the lineage of a machine appearing, or why it might fail, or why it might excel. This is articulated in places other than historical discourses. &ldquo;We improved this year&rsquo;s Dodge&rdquo; masks the complicated considerations that went on behind it, considerations that did not just have to do with the alloying and extruding of aluminum, but &ldquo;Who will buy this? And what do they want?&rdquo; The ideology of obsolescence is one which boils the appearance of machines down to a zero-sum game.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creating Utility, as an idea, a mantra, became a driving force in capitalism, as a way of regulating designs and labors, as a way of signifying the acceleration of production and the narrative of capitalism. &ldquo;Utility&rdquo; is an abstract buzz-word: it represents a totalizing &ldquo;science&rdquo; which, without reading into it, seems like the application of an absolute method to an absolute problem. Its use as a value which objects can either exhibit, or not, is problematic. The idea itself seems deceptively simple and logical, and we can apply it in off-hand ways that seem true without examination. Scientific discourses, more (and less) in their applications than serving &ldquo;truth&rdquo;, served the interests of industry and design and had symbolic ramifications in the use of labor and in the use of machines. As Anson Rabinbach says in&nbsp;<em>The Human Motor: Energy, Fatigue, and the Origins of Modernity</em>, accumulation was not achieved by blind hubris, but by an economy of conservation operating around the problematic that the laws of thermodynamics represents&nbsp;(Rabinbach 3).&nbsp;&nbsp;The machine of industry constantly had to avoid entropy, had to react to pressures or events, and had to produce work<a href="#_ftn17" name="_ftnref17" title="" id="_ftnref17">[17]</a>. The conception of capitalism as a machine with the needs, techniques, and failures of any large machine is merely one of many ways in which machinehood is used symbolically: I believe I see more use of the word engine as a synonym for a driving force than as a literal engine itself; but this symbolic process is not secondary to the material existence of&nbsp;the engine,&nbsp;but rather one that pre-existed the engine and created the possibility for an&nbsp;engine.</p>
          <p>&nbsp;</p>
        </div>
        <div><br clear="all" />
            <div id="ftn1">
              <p><a href="#_ftnref1" name="_ftn1" title="" id="_ftn1">[1]</a>(12)</p>
            </div>
          <div id="ftn2">
            <p><a href="#_ftnref2" name="_ftn2" title="" id="_ftn2">[2]</a>(larvalsubjects.wordpress.com)</p>
          </div>
          <div id="ftn3">
            <p><a href="#_ftnref3" name="_ftn3" title="" id="_ftn3">[3]</a>&nbsp;Thomas Pynchon writes: &ldquo;The Industrial Revolution was not, like the American and French Revolutions of about the same period, a violent struggle with a beginning, middle and end. It was smoother, less conclusive, more like an accelerated passage in a long evolution.&rdquo; (themodernworld.com )</p>
          </div>
          <div id="ftn4">
            <p><a href="#_ftnref4" name="_ftn4" title="" id="_ftn4">[4]</a>&nbsp;At any rate, we cannot imagine the animation of things, or the materialization of things, without the power that capital represents.</p>
          </div>
          <div id="ftn5">
            <p><a href="#_ftnref5" name="_ftn5" title="" id="_ftn5">[5]</a>&nbsp;How can we complain vaguely (after all, there are plenty of meaningful specific criticism) about genetically modified food products as&nbsp;an unnatural thing&nbsp;when the most overwhelming amount of genetic manipulation has been done by the ancients: domesticators and farmers? The &ldquo;Natural Food&rdquo; Industry is essentially a shakedown that uses popular, uncomplicated rhetoric about the nature of the &ldquo;natural&rdquo; to exist, similar to green-washing campaigns.</p>
          </div>
          <div id="ftn6">
            <p><a href="#_ftnref6" name="_ftn6" title="" id="_ftn6">[6]</a>&nbsp;(Bai)</p>
          </div>
          <div id="ftn7">
            <p><a href="#_ftnref7" name="_ftn7" title="" id="_ftn7">[7]</a>&nbsp;And Airports are legally, as well as experientially, &ldquo;international&rdquo;, or &ldquo;borderless&rdquo;. After September 11th,&nbsp;, 2001, and the signing of the patriot act, the airport has been the otherworldly site for detention or inspection: literally a zone where the rules (the constitution) of the United States do not apply. Each side of the check-point is a place, but what does it mean to be in that in-between place itself? All I know is that it is the perfect time to stock up on cartons of cigarettes: it is not in-between accumulation.</p>
          </div>
          <div id="ftn8">
            <p><a href="#_ftnref8" name="_ftn8" title="" id="_ftn8">[8]</a>&nbsp;Although how jokingly pedestrian is Twitter? Part of the precept of the &ldquo;Everyday Object&rdquo; of Donald Norman&rsquo;s work is that it is the very mundane nature of the industrial object that makes it so life-changing; Twitter is, at first, an analogue of the diary, or simply just an annoying fixture of a contemporary iPhone-obsessed culture: but the technique of discourse it utilizes is interesting and unique, and has brought up interesting issues.</p>
          </div>
          <div id="ftn9">
            <p><a href="#_ftnref9" name="_ftn9" title="" id="_ftn9">[9]</a>&nbsp;His credentials are very impressive: he was called in to examine the underlying reasons for the Three Mile Island facility&rsquo;s nuclear disaster, in regards to which he remarked: &ldquo;&hellip;to my surprise, we concluded that [the operators] were not to blame: the fault lay in the design of the control room. Indeed, the control panels of many power plants looked as if they were deliberately designed to cause errors.&rdquo; (Norman viii)</p>
          </div>
          <div id="ftn10">
            <p><a href="#_ftnref10" name="_ftn10" title="" id="_ftn10">[10]</a>&nbsp;This is an example of Norman&rsquo;s project, for instance: he is fascinated by the way in which everyday objects offer poor performance or otherwise fail miserably. You don&rsquo;t have to be a designer to have a valid view on the subject; in fact, in&nbsp;The Design of Everyday Things, he outlines ways in which consumers have often had better input about design than the designers themselves.</p>
          </div>
          <div id="ftn11">
            <p><a href="#_ftnref11" name="_ftn11" title="" id="_ftn11">[11]</a>&nbsp;Crawford&rsquo;s implication is that all designs must ultimately come up against absolute physical laws which they will either overcome or fail to overcome. Whether or not these physical laws are even in place in a sufficiently universal way to become universal laws of design is actually immaterial, as it fails to realize that all designs, and individual answers to inherently separate problems, cannot be compared at even a base level such as this.</p>
          </div>
          <div id="ftn12">
            <p><a href="#_ftnref12" name="_ftn12" title="" id="_ftn12">[12]</a>&nbsp;See Top Gear,&nbsp;Polar Special.</p>
          </div>
          <div id="ftn13">
            <p><a href="#_ftnref13" name="_ftn13" title="" id="_ftn13">[13]</a>&nbsp;For instance, that the idea of &ldquo;defying entropy&rdquo; might not only be literal in its applications in machines, but also as an analogue to the greater, abstract machine of accumulation at large, which requires fuel and must accelerate.</p>
          </div>
          <div id="ftn14">
            <p><a href="#_ftnref14" name="_ftn14" title="" id="_ftn14">[14]</a>&nbsp;Or, the crash-test dummy, for instance, which is now the subject of spectacle: either on car commercials boasting record safety, or in&nbsp;Mythbusters, where the show&rsquo;s resident crash-test dummy enacts its symbolic function, and is ritually crashed, blown up, and submerged in acid.</p>
          </div>
          <div id="ftn15">
            <p><a href="#_ftnref15" name="_ftn15" title="" id="_ftn15">[15]</a>&nbsp;Computer-Generated Imagery.</p>
          </div>
          <div id="ftn16">
            <p><a href="#_ftnref16" name="_ftn16" title="" id="_ftn16">[16]</a>Indeed, things like&nbsp;Universal Studios, once massive industrial lots of shell-houses and camera-cranes is now only know as the theme park where these constructions are made nostalgic and spectacular, or even re-constructed as carnival rides.</p>
          </div>
          <div id="ftn17">
            <p><a href="#_ftnref17" name="_ftn17" title="" id="_ftn17">[17]</a>Like the analogue of the expansion of the dollar in value, and the necessity of inflation, to avoid&nbsp;entropy; and therefore that there had to be an economy of&nbsp;sustainability, of the conservation of labor power (speaking of distinctly postmodern capital, people like Jameson would later say that capitalism must not only &ldquo;constantly rebuild and destroy,&rdquo; but &ldquo;constantly accelerate in&nbsp;that&nbsp;ability,&rdquo; to the point where David Harvey would declare that postmodern capitalism implies&nbsp;Space/Time Compression&nbsp;(Harvey 284).</p>
          </div>
        </div>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
.</div><!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
  <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
