<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Elliot Berry</title>
<meta name="description" content="The Website of Elliot Berry.">
<meta name="keywords" content="LOL, No, one, uses, these, any, more">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/main-new.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31124315-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<meow>
                                | \
                                | |
                                | |
           |\                   | |
          /, ~\                / /
         X     `-.....-------./ /
          ~-. ~  ~              |
             \             /    |
              \  /_     ___\   /
              | /\ ~~~~~   \ |
              | | \        || |
              | |\ \       || )
             (_/ (_/      ((_/
       
</meow>



<body>



<section>


<!--============================================ Yeah, I know this page is a bit more weighty than it should be - it's just sort of a place for me to expermiment in my free time. -->


<div class="container">
    <div class="row">
<div class="mdl-card mdl-shadow--2dp demo-card-wide one-third columns">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Elliot Berry</h2>
  <img class="it-me" src="me.png" />
  </div>
  <div class="mdl-card__supporting-text">
  <p>Hi, I'm Elliot. I’m a firm believer in the web as the current and future location of awesome applications, sites, and art. I work as a full-stack developer with a focus on cutting-edge, front-end design. I'm also experienced in developing back-end solutions in Silverstripe, Drupal, Wordpress, PHP, and Node. I'm excited about the role of modern Javascript implementations, with emerging front-end technologies such as Meteor and Ember. I'm passionate about the unconventional and creative use of web technology to solve new and challenging problems.</p>
  </div>
  <!-- <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div> -->
  <div class="mdl-card__icons">
<a href="https://www.linkedin.com/in/elliotberry" target="_blank"><button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored linkedin">
  <i class="material-icons">LinkedIn.com</i>
</button></a>
<a href="https://github.com/elliotberry" target="_blank"><button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored github">
  <i class="material-icons">github</i>
</button></a>
<a href="mailto:elliot@elliotberry.com"><button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mailz">
  <i class="material-icons">email</i>
</button></a>
  </div>
</div>
</div>
</div>


</section>

</body>

</html>