<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Bricolage - Construction Toys</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style6 {font-size: 9px}
.style7 {font-size: medium}
.style8 {font-size: large}
.style9 {
	font-size: x-large;
	color: #046695;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content"> 
  <h4 class="style9">Bricolage - Construction Toys  </h4>
  <div class="feature"></div>
  <div class="story">
    <div>
      <p><span class="style1"><img src="http://i.imgur.com/GbPZ5.jpg" width="632" height="426" /></span></p>
      <p class="style6">Mecanno Advertisement (1954) </p>
      <p class="style6">&nbsp;</p>
      <p>&ldquo;The engineer&rsquo;s &lsquo;instrument&rsquo; is &lsquo;specially adapted to a specific need&rsquo;; the&nbsp;bricoleur&nbsp;makes do with things that were meant perhaps for other ends&hellip;no engineer can make the &lsquo;means&rsquo;&ndash;the sign&ndash;and the &lsquo;end&rsquo;&ndash;meaning&mdash;become self identical. Sign will always lead to sign, one substituting for the other.&rdquo;</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --Gayatri Spivak, <em>Preface to&nbsp;Of Grammatology</em><a href="#_ftn1" name="_ftnref1" title="" id="_ftnref1">[1]</a></p>
      <p>&nbsp;</p>
      <p><strong>1.&nbsp;&nbsp;&nbsp;&nbsp;The Obsolete Body?</strong></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The artist Stelarc&nbsp;is famous for the slogan and idea which encompasses his body of work: &ldquo;The Human Body is Obsolete.&rdquo;<a href="#_ftn2" name="_ftnref2" title="" id="_ftnref2">[2]</a>&nbsp;His work largely consists of additions to, or modifications of, his material body. One piece of his features a robotic arm attached to his body, which mirrored actions of his other arms (Third Hand, 1984) (Smith and Druckrey 41). Another mechanical creation of his is&nbsp;<a href="http://stelarc.org/?catID=20227">Exoskelton</a>,&nbsp;(1997)&nbsp;a huge &ldquo;walking machine&rdquo; which interfaces with the human body<a href="#_ftn3" name="_ftnref3" title="" id="_ftnref3">[3]</a>&nbsp;and amplifies its movement. His work has also weathered the digital age well: another piece is an early <a href="http://www.youtube.com/watch?v=Nym8hfNI9Gg">CGI model of his own head which he can control by proxy</a> (Prosthetic Head, 2003) (Smith 73-78).</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In many ways the machine called the human body is inferior to machines which can harness &ldquo;larger&rdquo; forces, accomplish &ldquo;greater&rdquo; tasks. A hydraulic press can stamp multi-ton pieces of iron or titanium. Computer programs can exchange coded information at a speed we cannot comprehend. Even if&nbsp;Terminator-style artificial intelligence hasn&rsquo;t been developed, that doesn&rsquo;t mean that machines haven&rsquo;t started to possess subjective qualities, and might even be able to perform them better. We don&rsquo;t need the Turing test to see that for all intents and purposes, machines have acquired many of our qualities. Of course, superiority of this sort is relational: the importance of the body, or even subject, can only be realized in relation to the machines which have been built with humans in mind. Use is in the eye of the beholder, as are the abstract qualities that the human possesses. Someone once told me that the &ldquo;singularity&rdquo; of technology, the time when machine and humanity would become one, would happen when &ldquo;Machines could make machines greater than themselves.&rdquo;&nbsp;Oh,&nbsp;I thought,&nbsp;then that happened hundreds of years ago. In many measurable ways, the body is obsolete, as is the mind. This is not a revolutionary thing; but rather an obvious side-effect of the accumulation of machines that perform human tasks. These, in turn, have been produced by a machinic economic system that prizes the human most for its ability to produce capital. The accumulation of capital produces an illusion of quantitative grounding against which all tasks and mechanisms can be graded. What produces? What does not? Even the endpoint of accumulating capital is not arrived at by absolute laws, despite how much we want objects to be mirrors of perfect processes. And just as machines are gaining subjective qualities, humans are gaining mechanical qualities. Ultimately, it might be that human obsolescence is irrelevant, even if it is meant to be&mdash;that obsolescence depends on a certain relativity. As I mention in <em>The Utility of Everyday Things</em>, comparing objects as being better or worse in function relies on the precept that use is absolute, or that utility can be perfectly transcribed into precise variables.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is obvious that the human body is not entirely obsolete, at least not in the sense that its use has been reduced or phased out in the least. In the case of the production of complex commodities, humans can do finer motor work, faster, or at least cheaper. Why else is Asia such a goldmine of cheap labor for multinational corporations? Humans are more controllable and more plentiful than are programmable machines. Third-world labor (among other forms) is ultimately cheaper than the operating costs of the mechanical means of production, and there are numerous global systems that make sure this condition stays in place. Methods of control, be they political, economic, or ideological (although, in Foucault, we see all three systems have similar methods and goals, like&nbsp;making docile) seem to be better-made machines than the productive machines that Marx wrote about<a href="#_ftn4" name="_ftnref4" title="" id="_ftnref4">[4]</a>.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regardless of its true materiality,&nbsp;Stelarc&rsquo;s&nbsp;claim resonates on several levels that seem jarring and eerie. &ldquo;Obsolete&rdquo; is a term reserved for our outdated 3G phones<a href="#_ftn5" name="_ftnref5" title="" id="_ftnref5">[5]</a>&nbsp;and last year&rsquo;s Lamborghini. Obsolescence can only be realized on a linear plane of technological development, marching forever towards the&nbsp;perfect thing. Obsolescence in the context of Stelarc&rsquo;s work equates the human body to a piece of machinery, which it of course is and always will be. It will always be taken advantage of in terms of its material possibilities, and will always have to be measured and articulated as a machine. The idea of obsolescence ties into design discourses that idealize (the strict disciplines of) design and engineering as the origin of&nbsp;increasingly&nbsp;perfect objects.&nbsp;Stelarc&rsquo;s&nbsp;claim, as well as his work, seems to suggest that the human is on the way to becoming obsolete&nbsp;because the body is in a state of constant revision; that its, its form and function are fluid. This revision is literal in&nbsp;Stelarc&rsquo;s&nbsp;work&ndash;mechanical modification of the body&ndash;but also encapsulates the discursive formation that renders the body as machine. Foucault&rsquo;s disciplinary society was interested in improvement of the body: this wasn&rsquo;t genetic engineering, but scientific studies about what the body could endure or how its performance could be increased.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capitalism is great at delineating measurements to service the mechanisms of accumulation. We can measure the amount of work a human can do (the real&nbsp;Measure of Man&nbsp;[sic]), what the nature of his product is, and the limits he can be subjected to. This knowledge is immediately put to work, literally, in human form. Thomas Pynchon writes: &ldquo;&quot;By 1945, the factory system&ndash;which, more than any piece of machinery, was the real and major result of the Industrial Revolution&ndash;had been extended to include the Manhattan Project, the German long-range rocket program and the death camps, such as Auschwitz.&rdquo; (<a href="http://www.themodernword.com/pynchon/pynchon_essays_luddite.html">themodernworld.com</a>) Nazi medical experiments in the extermination camps are grim not&nbsp;specifically&nbsp;for the terrible torture they inflicted, but rather for their morbidly &ldquo;scientific&rdquo; nature: the transferral of the suffering of the human body into methodically documented archives. Pynchon lists technologies specifically created in service to, and intimately interested in, the taking of human lives en masse. There is certainly a macabre side to the act of the subject being transformed into information. Among the productions of information in capitalist economies was a certain type of jarring mortal realization, as only machines can experience: like the capacity to be &ldquo;jammed,&rdquo; or &ldquo;introduced with viruses,&rdquo; as&nbsp;Deleuze&nbsp;puts it, (n5m.com) or for the human body to grow sick or die&ndash;all simply wrenches in the works. This is an apparent inverse of disciplinary technology, such as medicine, or psychoanalysis (&ldquo;constructive technologies&rdquo;), but has the same object: the production and proliferation of information about the body, bodies and machines, and bodies as machines, subject to the same physical laws and dialectical transcriptions.</p>
      <p><strong>2.&nbsp;&nbsp;&nbsp;&nbsp;The Human Touch</strong></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authenticity of the  human touch<span class="style7"><span class="style8"><a name="_ftnref73" class="feature" id="_ftnref73"></a></span><a href="#_ftn6" name="_ftnref6" title="" id="_ftnref6">[6]</a></span>&nbsp;is a myth that glorifies human labor (as a distinct thing) over robotic or machine labor. It is connected, moreover, to Matthew Crawford&rsquo;s&nbsp;fetishization&nbsp;of the trades in&nbsp;<em>Shopclass as Soulcraft</em>&nbsp;(37&ndash;71); instead of a necessary disciplinary construction, he saw them as inherently better, possessors of an authentic aura of a better time. The craft of car repair, for instance, is seen by him as an artistic endeavor performed by subjects who are &ldquo;free&rdquo;, both existentially and in their labor. Craftspeople are defined by their ability to make authentic goods, hand-made things, things that have a particular quality that only humans can conjure up. The ultimate irony of the hand-made, however, is a dramatic one. Mike&nbsp;Daisey&nbsp;speaks to this in a piece in&nbsp;This American Life&nbsp;about visiting&nbsp;Foxxconn corporation&rsquo;s Shenzhen, China-based consumer electronics factory:</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p>I keep thinking,&nbsp;how often do we wish more things were handmade? Oh, we talk about that all the time, do not we? &lsquo;I wish it was like the old days. I wish things had that human touch.&rsquo; But that is not true. There are more handmade things now than there have ever been in the history of the world. (<a href="http://www.thisamericanlife.org/radio-archives/episode/454/mr-daisey-and-the-apple-factory">Daisey thisamericanlife.com</a>)</p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The idea of the handmade doesn&rsquo;t seem credible as the pursuit of a better object; at least not wholesale: many things can be made &ldquo;better&rdquo; without the aid of the human hand (although &ldquo;better&rdquo; is of course relative). The human hand is a great instrument, but as the advent of the machine-shop suggests, not precise enough, or not efficient enough, for certain types of labor. A look into the history and context of labor under industrial capitalism reveals that the objective relationship between the &ldquo;mass produced&rdquo; and the craftperson&rsquo;s product is hardly a dichotomy. Just as the appearance of the Fordist machine-shop did not signal the end of metalworking by hand, so is the use of machines a complicated philosophical issue, not merely a stark division. When does the machine totally take over? The hand-made exists as a shorthand for a certain type of existential yearning; a yearning where the &ldquo;human&rdquo; would exist as a wholly indivisible thing&mdash;the possessor of a distinct &ldquo;aura&rdquo; which could be clearly divined, clearly illustrated. Paradoxically, we simultaneously shun &ldquo;shoddy and industrial&rdquo; Chinese-made goods that are made almost entirely by hand. Indeed, the hand-made is not really about the absence of machines in the process of fabrication, but more about the machine-like subjection of the laborer: it yearns for an object made in a world where the human was spiritually meaningful in its material pursuits, not articulated and used at the same level that all other machines are. Ironically, however, industry needs human hands to produce countless products. For example, robots do not have the capacity to do a lot of the soldering or assembling<a href="#_ftn7" name="_ftnref7" title="" id="_ftnref7">[7]</a>&nbsp;in the fabrication of consumer electronics. The myth of the hand-made is a kind of decontextualization of labor wherein the machines of industry are framed as alien and dissimilar to anything human (when in fact the use of machines is arguably a core trait of humanity, if such a trait could exist) which renders the industrial worker as a lowly one, a mere cog in a larger machine which has no individual leeway (instead of as subject to a mechanical distribution of power, as we all are). The space for this kind of &ldquo;hand-made&rdquo; object often exists in a bourgeois fairy-tale, in produced tchotchkes sold based on their merit as having this supposedly non-machine-like aura. The mobilization of this idea does not always present itself as bad, though: there is nothing inherently wrong with supporting independent artists or craftspeople, but to call them &ldquo;free subjects&rdquo;, or to rank them &ldquo;higher&rdquo; than other laborers is incorrect and nostalgic (for a past which never existed, as all nostalgia is).</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; So the industrial laborer herself is somehow flawed? Maybe we just do not want our products made by Chinese hands<a href="#_ftn8" name="_ftnref8" title="" id="_ftnref8">[8]</a>? The cheapness and availability of overseas labor makes one wonder if the fictional factory of the future is possible or even desirable. Before visiting the factory (which had 12 worker suicides in 2010, and had to have nets installed around the factory in order to catch anyone jumping from it) (edibleapple.com),&nbsp;Daisey&nbsp;recalls thinking about technology manufacturing like something out of a cartoon&ndash;massive computer-controlled robots operating over a computerized conveyor belt, the human manager&nbsp;relaxedly&nbsp;smoking a cigarette in his control booth<a href="#_ftn9" name="_ftnref9" title="" id="_ftnref9">[9]</a>. Labor itself cannot be extracted wholesale from its material conditions, and to attempt to do so brings about many problems. Myths like the hand-made, or of the craftsperson that makes it, can only exist in a world where industry and alienation do not exist. Crawford&rsquo;s tradespeople exist in an impossible grey area where all the nostalgic fixtures of working-class life exist, but none of the exploitation.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A post economic crash, post-bailout Jeep Commercial remarked the following:</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The things that make us American... are the things we make. This has always been a nation of builders, craftsman: men and women for whom straight stitches and clean welds were a matter of pride. They made the sky-scrapers, and the cotton gins. Colt revolvers, jeep 4x4s: these things make us who we are. As a people, we do well when we make good things, and not so well when we don&rsquo;t.</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&hellip;This was once a country where people made things, beautiful things. And so it is again. The things we make, make us. (<a href="http://www.youtube.com/watch?v=Mi0SbrrGaiw">&ldquo;2011 Jeep Grand Cherokee Manifesto Commercial&rdquo; youtube.com</a>)</p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Jeep Grand Cherokee, becomes America, becomes us&hellip;&nbsp;we are the things we make. And not only are we the things we make, but our value as subjects (or, perhaps, machine-subjects) is determined by the things we make; objects have a great existential or ontological value. Subjects gain value due to their productive capabilities. Ironically, a commercial whose object is to convince the public that the decline of American industry has come to an end equates the human subject to their labor conditions and objects of that labor, and ultimately we have to remember the decline of the American rust belt. An investigation of the nature of the industrial object always brings about questions related to the type of labor that produced it. There is of course the nationalistic angle too; we are interpolated as American laborers, or recipients of American technology, which demonstrate a cultural ideal: but that in turn is verified by a kind of existential ideal about machines and objects. We are subject to the whims of the Jeep, as if it is an object that, as a product of our labors, becomes &ldquo;proof&rdquo; of that subjectivity, or proof of a national identity, which, without the object, would not gain the histories or significations that only the object can convey. The Jeep itself is at once a car, but a car with a lineage and a world of significations: produced by Americans, it was sent into war by Americans. It signifies the society that made it and the time in which it was made: the commercial is specifically about a nostalgic American past, which we can now (supposedly) triumphantly regain. In reality, it is a fictional past transposed upon a bleak present.</p>
      <p><strong>3.&nbsp;&nbsp;&nbsp;&nbsp;The Theory Machine</strong></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With the definition of the human and the machine so tenuous, so entangled, so utterly complicated and yet essential, it is valuable to examine the way in which humans and machines interact at a base level. If the interface of machines and humans is, as Margaret Morse says, a &ldquo;suture,&rdquo; (Morse 16) what is the nature of that suture? How is it serviced, and how does it appear? If the production of discourses about machines and by machines is essential to our society, essential to ourselves, then it is valuable to examine the ways in which the subject interacts with the machine, or becomes it (and where that transformation is enacted). If we take Marx&rsquo;s assertion that machines are objectified&nbsp;knowledges, then the stakes of the machine are deeply tied to theory and abstract thought: theory is, in and of itself, a machine (which, in turn, makes other machines appear).</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Matthew Crawford&rsquo;s critique of the disciplines describes assignments of labor as the implementation of productive knowledge (Crawford 38-44). He specifically cites Frederick Taylor&rsquo;s&nbsp;<em>Principles of Scientific Management</em><a href="#_ftn10" name="_ftnref10" title="" id="_ftnref10">[10]</a>&nbsp;(39) in order to illustrate the problem. He holds that capitalism has historically eroded labor relations, and are the understandable product of the Fordist system, which much divide all tasks. Taylorism was a method by which techniques were extracted, resituated, and then reapplied in new forms: and one of these forms is in the subjugated form of the laborer. These laborers are now no longer owners of what was once &ldquo;craft knowledges&rdquo; (39), but &ldquo;&hellip;part[s] of what is now a&nbsp;work process.&rdquo; However, he fails to follow that problem through, talking about disciplinary titles as if they are meaningful in and of&nbsp;themselves, as if knowledge were ever &ldquo;whole&rdquo; before Taylorism. The division of tasks that the disciplines represent is not simply a job reassignment, enacted tragically by our Fordist masters, but applies to the ways in which productive knowledges apply themselves. He describes motorcycle maintenance as the perfect embodiment of both thinking and doing, which he opposes to his time working at a &ldquo;big think-tank.&rdquo; The job of the mechanic (which appears as the materialization of a nostalgic American past), is a job worthy of the authentic intellectual, and the contemporary &ldquo;wage-slave&rdquo; jobs are a corruption of that. While Crawford finds the disconnect between &ldquo;thinking&rdquo; and &ldquo;doing&rdquo; problematic, he does little to define the two terms in relation to apart from one another, which ultimately reinscribes the problem he is addressing in the first place. Capital is certainly heavily involved in &ldquo;handing out&rdquo; assignments, but the problem of thinking and doing does not end at labor politics or economic exploitation; it is a deep epistemological problem which represents a broader application of power over subjects and machines. Ultimately, &ldquo;thinking&rdquo; and &ldquo;doing&rdquo; cannot really be torn apart, especially in the workforce:&nbsp;thinking&nbsp;always precedes&nbsp;doing, or they encompass the same action. Theory is inevitable, and sometimes theory needs no further &ldquo;doing&rdquo; than to be an application of itself. The application of theory&nbsp;is theory:&nbsp;ideas and knowledge directly accomplish things more than ever. In <em>The Utility of Everyday Things</em>, I mention that designs are never solid, but in reality ever-changing. Re-appropriation, for instance, is a method by which theory&nbsp;itself&nbsp;changes the nature of an object. Even in industry, you can&rsquo;t use &ldquo;thinking&rdquo; and &ldquo;doing&rdquo; as absolute opposites: capitalist activity often circulates around the application of the two in absolute synchronicity. Even the lowly proletariat knowingly play a part in a larger machine of ideas and a system of knowledge. It is quite true that the nature of productive capitalist labor is a&nbsp;work technique&nbsp;as Crawford says, or objective knowledges, as Marx says, and they are certainly regurgitated and fragmented. But knowledge is never &ldquo;whole&rdquo; in the way that Crawford wants: even the craftsperson, if she ever existed, was a working body, subject to the production of incomplete knowledges that the subjected body represents.&nbsp;</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Crawford&rsquo;s disdain for the academy is clear (143-154), but education (and its institution) cannot be fully detached from material knowledge, from real things. If we do try to think of the academic as a material agent, what would the implementation of theory be? Can you&nbsp;do philosophy? As I argued about the discipline of design, the intentional application&nbsp;of that body of knowledge, often thought of as a domain of engineering, science, really often works out as an application of increasingly abstract and imprecise variables; those knowledges are subject to a logic of organization, a philosophy of productive technique. If the nature of a design is not the production of &ldquo;real&rdquo; physical characteristics, but rather the production of truths about use that manifest in knowledges that both become and overtake artifacts, then the application of theory can be a literal production of actual machines, as well as a machine itself. Theory does things that are difficult to put a finger on; it seems ethereal, incorporeal, disconnected from our physical or afflicted reality, when it fact it accomplishes exactly what it set out to do: explore ideas in a world where everything is an idea. Theory is inevitable, and theory precedes everything: a thing cannot exist without a conception of it existing, and often existence is eclipsed or encompassed by theory.</p>
      <p><strong>4.&nbsp;&nbsp;&nbsp;&nbsp;Tinkering and Toys</strong></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I would like to consider the idea of tinkering as a way of elaborating on the concept of bricolage. &ldquo;Tinkering&rdquo; implies idle play, lack of seriousness, but not a lack of effect: this wandering play allows us another way of getting at things. Tinkering is not the intent to impose a methodology, because tinkering is not a methodology; it is the exact opposite, an openness to anything and the ability to accept and channel abstraction. A tinkerer might adopt a certain concept or technique lightheartedly, to see how it pans out. The intent is never to follow through, but to examine that system intrinsically for its own worth, because tinkering is just as much about its own methodology (or lack thereof) as anything else. Toys, as objects of idle play have a characteristic of tinkering that is appealing to many: they are not constructive,&nbsp;per se, but they&nbsp;can&nbsp;be constructive or destructive. As Daniel Tiffany claims in his work<em>&nbsp;Toy Medium</em>,&nbsp;toys can be used to talk about material problems: they are a certain kind of object that involves a certain kind of imaginary interaction (3). Toys seem to encourage a kind of tinkering, a kind of doing that crosses a disciplinary line<a href="#_ftn11" name="_ftnref11" title="" id="_ftnref11">[11]</a>. This is not to say that it somehow nullifies disciplinary power, but that its nature is to investigate the nature of making things, and the way in which that materializes through knowledge.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ever since I was a child, I have played with construction toys, and recently, I have started thinking about them in reference to machines. I am referring, of course, to Legos, Kinect, Tinker-toys, and their kind. When Meccano<a href="#_ftn12" name="_ftnref12" title="" id="_ftnref12">[12]</a>&nbsp;(arguably the first toy in this genre) debuted in 1908, it operated at the predictable level of other kids&rsquo; toys. Like the child&rsquo;s doll or toy car, it was representative of the act or place that was not visible in the object in itself, but which the user would attempt to recreate (or that was the prescription). The doll naturally fit in to her position as the mother or daughter of a household, performing a position befitting the title. The car could be a fire truck, police car, or race car&ndash;each well-adapted to a specific activity. These kind of toys required a kind of imagination that all children have, and was, as an object, symbolic of the activities that their &ldquo;real&rdquo; counterpart would perform&ndash;perhaps to enforce the status of that function, or to signify upon that function (a function of&nbsp;collection). Here is the inevitability of theory again;&nbsp;imagination not included&nbsp;should be printed on the side of every box. However, what is prescribed of a toy is much different than what happens to it. As Erica Rand remarks in&nbsp;<em>Barbie&rsquo;s Queer Accessories</em>, Barbie dolls are often articulated as signifying 50s heteronormativity with an iron fist, and yet Barbie&rsquo;s actual function often seems to border on the homoerotic, sometimes even in her mainstream signification (Rand). The discourse of design always has to deal with the fact that &ldquo;use-value&rdquo; is deeply abstract: maybe someone will buy a Cadillac for the purpose of running over mice, not transportation.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meccano signified the monstrous machine of industry, an important spectacle of the time. Its invisible others were the factories and workers that constructed and operated the big brothers of the miniature cranes (and its contemporary was the material production of the Fordist system). However, its use was not so limited, and indeed it is not known as an &ldquo;ordinary&rdquo; representative toy. Construction toys have at their core a certain aspect of imagination and experimentation that continues in the discourse about Lego and its brethren today. The free-floating nature of the toy means that no matter how much you try to get the child to make the object it&rsquo;s advertised to be, they will make something totally different: as well they should. When I worked at Children&rsquo;s Museum Tucson the exhibit builder there always fell back on one design principle: &ldquo;Give the kids an inch, and they&rsquo;ll take a mile. Give them any leeway, and they will find a way to do exactly what you don&rsquo;t want them to do.&rdquo; Meccano only signified on industry as long as the object in question stayed an industrial object, and it often did not.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Getting a single set was pretty cool: you could build a little crane, or a little train. After you were bored of that, you could deconstruct it and make a truck. Given the interchangeable and re-constructable nature of the parts, they could easily be exchanged, combined, and recreated. The plans that the sets came with were soon thrown out as the original plan was completed (or sooner): no need to restrict it to one form. You were naturally encouraged not to use the object&nbsp;as that object, but envision it as an assemblage of many parts, which had the imaginary possibility for any number of constructions. Often, these toy constructions seem to channel abstract sculpture. In addition, they were tiny machines&ndash;they were often animated or mechanical. It wasn&rsquo;t just about building a tiny sculpture, it was about cranes and trains, it was about the animated fixtures of industry that&nbsp;produced. You emulated machines building machines, a microcosm of the immense power of industrial capitalism, a testament to the individual spectacle of the great laboring machines. People who had Erector sets<a href="#_ftn13" name="_ftnref13" title="" id="_ftnref13">[13]</a>&nbsp;say that they were mechanically complicated and a little bit dangerous. You could purchase electric motors, gears, and chains, and have tiny articulating machinery, things you could get your hands stuck in, things that could give you a minor shock. As anyone who is into imaginative and destructive play knows, danger is half the fun! Construction toys have a quality of animation, a spirit of&nbsp;thinking as doing, that goes beyond the simple recreation of things in the world: its configurability prompts questions about the nature of configurability itself.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The play-sets are supposedly defined by their configurability, but one always found limits. Some Lego aficionados follow Lego corporate news closely and petition for the introduction of new blocks that makes new connections and assemblages possible. Even toys like these have a limit, and that is a limit imposed by the structure inherent to the design. The real challenge then becomes twisting the system for your own use. Megablocks (a stylistic analogue to Legos, and by all accounts a rip-off), it turns out, will interchange with Legos connectively, but only up to a space of 7 or 8 blocks. Artist <a href="http://www.cmorrey.com/">Chris Morrey </a>reckons this is due to imprecise molding techniques. Duplo bits can be added on. This assemblage can be glued together. There are a number of contemporary artists who use Lego to make sculpture<a href="#_ftn14" name="_ftnref14" title="" id="_ftnref14">[14]</a>, and often combine it with other methods of fabrication. BBC icon James May (of&nbsp;Top Gear) famously built a 2 story all-Lego house in a vineyard in Surrey with the help of 2,000 volunteers, but then had to dismantle it when grape season came around (<a href="http://www.dailymail.co.uk/news/article-1214729/James-May-size-Lego-house-wants.html">dailymail.co.uk</a>). Construction toys embody a certain technique of endless tinkering as a productive force, the constant tearing down and rebuilding, designing, creating. That tinkering was a proxy for the place of machines in a growing industrial capitalism seems clear. Tinkering and configurability, a certain essence of Legos, is at the heart of discourses about design, and the subject&rsquo;s relation to design. How are we to interface with machines? What are we supposed to do to them? It just so happens that tinkering is a good way to talk about the bricoleur&nbsp;who toys&nbsp;with this idea of configurability itself.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When Levi-Strauss theorized the idea of&nbsp;bricolage, and the later post-structuralists picked it up, it was used as a literal inversion of the meaning it had been plucked from: switched over from literal handyman to epistemological method. This &ldquo;inversion,&rdquo; though, is not really a polar opposite at all; in fact, the original bricoleur was a material example of the epistemological exercise of the problem, just as the theorists themselves were. Bricolage is a word in modern French, essentially meaning &ldquo;handy-man [sic]&rdquo;; but this worker is no &ldquo;expert,&rdquo; rather, she is a chronic improviser, faker, tinkerer. The bricoleur does not bring the tools that she needs, rather, she is a jury-rigger, a re-appropriator. What is your problem? Does it matter? The bricoleur will adapt what is on the table to suit the nature of the problem in a light-hearted, almost playful way. She is an engineer of art and imagination, and by no means a professional. Bricolage is ultimately a method of understanding the construction and application of meaning, and given the theoretical application of that thought to the original handyman&rsquo;s actual work, the idea itself seems to expose the necessity for theory, as well as the constant presence of it. The bricoleur understands the nature of her work as one which applies constructive knowledge, and in that application, tinkers with the nature of that knowledge. While most people would call a plumber professional, the bricoleur &ldquo;puts on that hat,&rdquo; appropriates not just the action of plumbing, but the title. It is an action that describes both theory and effect. Moreover, that action can never be separated from the application of constructive knowledges, or the nature of rearranging those knowledges, those meanings, those codes and signifiers. The original bricoleur was certainly someone who understood the conceptual nature of her discipline well: for to &ldquo;mis-use&rdquo; tools is the application of the theoretical technique of mis-use and re-appropriation, even in creative destruction. The bricoleur deconstructs conceptions of &ldquo;doing&rdquo; and &ldquo;thinking,&rdquo; as all creative acts do, when studied closely: but bricolage is a conscious application of that problem in an active form.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The act of bricolage is not just about mis-use though, or even re-appropriation. The technique of re-arranging is one where the names and functions, signifiers, codes of machines, must play constant musical chairs at the behest of the operator, because the nature of application, and the accomplishment of tasks, is not directly due to the tool itself, but is the act of the tool&rsquo;s re-naming and re-conceptualization. Bricolage suggests tinkering, and bricolage is partially about the &ldquo;idleness&rdquo; of tinkering, as an idea. Tinkering suggests an informal, almost blas&eacute; relationship to the object. Bricolage is not the application of a serious discipline, but rather the use of tinkering in the best possible way: as a creative force, casual in its nature and seriously playful.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These problems, in design, in the construction and re-arranging of machines, these myriad machines which have become the substance of our lives, all require constant navigation, constant re-configuring. What are radicals but political tinkerers? What are philosophers but tinkerers of meaning? What are end-users, what are consumers<a href="#_ftn15" name="_ftnref15" title="" id="_ftnref15">[15]</a>, but participants in a massive discourse of design, design tinkerers? What are mechanics but epistemologists? This is not about the creation of new, great original works, but simply the production of things, the re-arranging of ideas. Bricolage is not interested in originality, but rather tinkering for the sake of tinkering; and the creation that results is not a masterpiece, but simply</p>
    </div>
    <div><br clear="all" />
        <div id="ftn1">
          <p><a href="#_ftnref1" name="_ftn1" title="" id="_ftn1">[1]</a>(xix)</p>
        </div>
      <div id="ftn2">
        <p><a href="#_ftnref2" name="_ftn2" title="" id="_ftn2">[2]</a>(Smith and Jones 87)</p>
      </div>
      <div id="ftn3">
        <p><a href="#_ftnref3" name="_ftn3" title="" id="_ftn3">[3]</a>&nbsp;The artist&rsquo;s statement can speak for itself: &ldquo;A six-legged, pneumatically powered walking machine has been constructed for the body. The locomotor, with either ripple or tripod gait, moves forwards, backwards, sideways and turns on the spot. It can also squat and lift by splaying or contracting its legs. The body is positioned on a turn-table, enabling it to rotate about its axis. It has an exoskeleton on its upper body and arms. The left arm is an extended arm with pneumatic manipulator having 11 degrees-of- freedom. It is human-like in form but with additional functions.&rdquo; (stelarc.org)</p>
      </div>
      <div id="ftn4">
        <p><a href="#_ftnref4" name="_ftn4" title="" id="_ftn4">[4]</a>&nbsp;They are too many and too complicated to speak about fully here, but they are the numerous apparatuses you would expect in a globalized system of control and economy, and there&rsquo;s plenty of popular discourse that talks about the utter subjugation and proliferation of the global working class.</p>
      </div>
      <div id="ftn5">
        <p><a href="#_ftnref5" name="_ftn5" title="" id="_ftn5">[5]</a>&nbsp;&nbsp;The designation of which (3G, 4G) is recognizable not in any way by its actual material qualities (reliance on different types of encoding or networks in wireless internet), but, even in tech circles, just the &ldquo;next logical step.&rdquo; It is been speculated by WIRED, among others, that no one really knows specifically what 4G &ldquo;means&rdquo; (and indeed, &ldquo;true 4G&rdquo; was not available on many service providers when the song and dance of 4G-enabled phones was initially occurring).</p>
      </div>
      <div id="ftn6">
        <p><a href="#_ftnref6" name="_ftn6" title="" id="_ftn6">[6]</a>&nbsp;Not the robotic touch, not the touch of a&nbsp;machinic&nbsp;body, but that of a&nbsp;human;&nbsp;that construction of great meaning and soul.</p>
      </div>
      <div id="ftn7">
        <p><a href="#_ftnref7" name="_ftn7" title="" id="_ftn7">[7]</a>&nbsp;And indeed, it is also literally related to the cheapness of things like sweatshop labor.&nbsp;In addition:&nbsp;&nbsp;would you ever buy a computer advertised as &ldquo;hand-made&rdquo;? The hand-made object is always a nostalgic one, so it can&rsquo;t be a PC&ndash;like other similar myths, it signifies on things like our &ldquo;pre-industrial past&rdquo;, which is rendered as fiction.</p>
      </div>
      <div id="ftn8">
        <p><a href="#_ftnref8" name="_ftn8" title="" id="_ftn8">[8]</a>&nbsp;The &ldquo;quality&rdquo; issues of imported Asian goods (read: Chinese)&nbsp;are, of course, complicated: countless products are made in China (if not the majority of consumer goods sold in the US; and if they aren&rsquo;t Chinese, they&rsquo;re Malaysian) and their &ldquo;quality&rdquo; varies immensely. Discourses about &ldquo;cheap Chinese crap&rdquo; often seem to function on the level of American nationalism or just straight up racism and xenophobia. It is not that Chinese goods aren&rsquo;t made by people; they are just not the right&nbsp;type&nbsp;of people. Interestingly, other Asian countries like Japan or Korea took similar flak in the post-war years, and now are regarded as reputable designers and manufacturers of &ldquo;advanced&rdquo; technology.</p>
      </div>
      <div id="ftn9">
        <p><a href="#_ftnref9" name="_ftn9" title="" id="_ftn9">[9]</a>&nbsp;The Simpsons&rsquo; trope of Homer in the nuclear plant&rsquo;s control room, sleeping, or eating donuts, is, I think, a response to this idea: the fiction of automated production turning the worker into a casual overseer is stymied by the fact that Homer is constantly being reprimanded for nearly causing catastrophic disasters due to his inattention. The results of his inattention are proof of the uncanniness and ultimate evil of the automated machine: in the end it&rsquo;s out to kill us. The automated factory seems like a 50s&nbsp;Jetsons-style impossibility, a hollow glimpse of a future that will never be, the trope is still used in commercials in order to ultimately decontextualize products of technology from their actually horrific origins.</p>
      </div>
      <div id="ftn10">
        <p><a href="#_ftnref10" name="_ftn10" title="" id="_ftn10">[10]</a>&nbsp;Possibly the definitive Fordist tome, and Frederick Taylor&rsquo;s most important work in relation to the social project which bears his name today.</p>
      </div>
      <div id="ftn11">
        <p><a href="#_ftnref11" name="_ftn11" title="" id="_ftn11">[11]</a>Insomuch as the technique of interacting with toys is abstract, at least compared to the power-tool: part of&nbsp;play&nbsp;is the creation of the conditions of possibility for that object&ndash;it is theoretical.</p>
      </div>
      <div id="ftn12">
        <p><a href="#_ftnref12" name="_ftn12" title="" id="_ftn12">[12]</a>The precursor to the Erector set, and arguably the first &ldquo;construction toy,&rdquo; or at least the one that enjoys all the fame.</p>
      </div>
      <div id="ftn13">
        <p><a href="#_ftnref13" name="_ftn13" title="" id="_ftn13">[13]</a>I am too young to have played with them, as similar to the phasing-out in public playgrounds&nbsp;&nbsp;of the 60&rsquo;s splintery wooden swing-sets, toys have become more &ldquo;fool-proof;&rdquo; half the fun of those sets was electrocuting yourself or making tiny siege weaponry.</p>
      </div>
      <div id="ftn14">
        <p><a href="#_ftnref14" name="_ftn14" title="" id="_ftn14">[14]</a>&nbsp;Nathan Sawaya, or Sean Kenney are popular examples.</p>
      </div>
      <div id="ftn15">
        <p><a href="#_ftnref15" name="_ftn15" title="" id="_ftn15">[15]</a>&nbsp;The radical degradation of the word &ldquo;consumer&rdquo; turns a blind eye to the objective relations that occur between consumers and objects. Consumers really do have an impact, as well as a say, in the discourse of machines.</p>
      </div>
    </div>
    <p>&nbsp;</p>
    <h3>&nbsp;</h3>
  </div>
.</div><!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
  <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
