<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Detour: The Fender</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #046695;
	font-weight: bold;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content"> 
  <h4 class="style6">Detour: The Fender  </h4>
  <div class="feature"></div>
  <p><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The <a href="http://www.bike-riding-guide.com/images/bicycle-fenders-3.jpg">bicycle fender</a>, the <a href="http://l-wbody.com/motorcycle_fenders_files/image002.jpg">motorcycle  fender</a>, and the<a href="http://www.innerauto.com/includes/images/Inner_Auto/Ford_Parts/new_Ford_images_by_carlo/fender2.jpg"> car fender</a>: these are three fenders with which I am familiar.  The bicycle and motorcycle, as single-track vehicles, have similarly shaped  fenders. If we believed these machines were two divergent species, we would  fallaciously see a similarity, perhaps derived from the common form of their  respective fenders. The two have separate design considerations, however. Although  the bicycle can suffer problems caused by mud and rainwater, its front fender  does not have to protect a vulnerable engine, carburetor, or radiator. While  the bicycle market is now saturated with plastic fenders (clip-ons, bolts-ons, touring,  mountain, or &ldquo;casual&rdquo;), motorcycle fenders are frequently steel affairs. While  they look like their bicycle brethren, rear motorcycle fenders have become part  of the frame or cowling components; in the front, practically part of the fork,  organically curving around the wheel. The &ldquo;seat area&rdquo; of the motorcycle is  often extended behind the rear wheel, taking the duties and name of the fender;  this performs the expected function, but looks nothing like its bicycle  equivalent. The two have different strength, weight, and shape expectations:  large fenders on a bicycle might catch wind, increasing fatigue, and while  motorcycles must be aerodynamically designed, drag is not felt in the same way  by the user. Motorcycles, in addition, operate at much higher speeds, and so  the problems related to aerodynamics are increased, and function in a much  different way: a light side wind might subtract from a bicycle&rsquo;s speed, but  become a serious danger for a motorcycle travelling at highway speeds.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The car fender is usually a panel directly  adjacent to the wheel bay; not a wholly separate part, but usually part of the  body paneling itself; and its duties are shared by steel or rubber cowlings  above the wheels: the &ldquo;wheel well&rdquo;. The fender similarly might protect against  mud, snow, and water, but this is something that the majority of the undercarriage  must endure anyway; depending on the design of the frame, the detritus wouldn&rsquo;t  even reach anything under the hood, anyway. Besides components under the hood,  the whole front suspension is up in there, but that&rsquo;s built to withstand road  wear, and it is right next to the road usually, anyway. The fenders are not  protecting that apparatus. F1 racing cars and their siblings are often as naked  as possible, not even requiring fenders due to weight restrictions and track  conditions. Their design, as well, has the wheels placed away from the driver&rsquo;s  compartment, and the car itself isn&rsquo;t really even in the plane that water or  mud would be travelling in.</p>
  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A fender, then, must be something  abstract in form and function. All that is called a fender is not uniform or  predictable in form or in function, and indeed sometimes appears vestigial.  Machines, in other words, have no perfect form, are conceptions; ideas are  machines.</p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  <p>&nbsp;</p>
</div><!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
  <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
