<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-large;
	font-weight: bold;
	color: #046695;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content"> 
  <h4 class="style6">Machine Mythologies Playlist  </h4>
  <div class="feature"></div>
  <div class="story">
    <p>&nbsp;</p>
    <p><a href="http://www.youtube.com/watch?v=d-0GUK7-LDs">Second-Rate  Machines</a> -&nbsp;&nbsp; Algernon Cadwallader</p>
    <p><a href="http://www.youtube.com/watch?v=PvhH-cC0kAw&amp;feature=results_video&amp;playnext=1&amp;list=PL0B4E514B90ADFC71">Luv Machine</a> - Blonde Redhead</p>
    <p><a href="http://www.youtube.com/watch?v=tjc2EhjFF9c">You're A Woman,  I'm A Machine</a> - Death From Above 1979</p>
    <p><a href="http://www.youtube.com/watch?v=SdO92OXCjNI">In The Machinery  Of Night</a> - Talkdemonic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p><a href="http://www.youtube.com/watch?v=9sMXd5v1hzc">Machine in the  Ghost</a> - The Faint&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
    <p><a href="http://www.youtube.com/watch?v=thQd1KYCgKU">Machine</a> - Regina Spektor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
    <p><a href="http://www.youtube.com/watch?v=iB23K9tT1JU">This Side of the  Blue</a> -  Joanna Newsom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <h3>&nbsp;</h3>
  </div>
.</div><!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
  <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
