<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Prelude</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: xx-large;
	color: #046695;
}
.style2 {
	font-size: large;
	color: #046695;
}
.style5 {font-size: small}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #046695;
	font-weight: bold;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
<div id="masthead">
  <h1 class="style1" id="siteName">Machine Mythologies </h1>
</div>
<!-- end masthead -->
<div id="content"> 
  <h4 class="style6">Prelude: Making Machines Appear  </h4>
  <div class="feature"></div>
  <div class="story">
    <div>
      <h1>&nbsp;</h1>
      <p>&ldquo;Only now are we beginning to guess what forms&ndash;and they will be determinative to our epoch&ndash;lie hidden in machines.&rdquo;</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --Karl Marx,&nbsp;<em>Capital, Vol. 1</em><a href="#_ftn1" name="_ftnref1" title="" id="_ftnref1">[1]</a></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The current moment is as good as any to reconsider the definition and space of machines, that dialectic most unique to machines. There is plenty of material out there that talks about machines: in academic journals, whether it is fiction (paper machines), Youtube, technical drawings, film, video games, &ldquo;folklore&rdquo;&hellip; but much of it is problematic, limited to a singular representational capacity. The space of the machine is large, contextual, and complex, and a singular view cannot provide a clear picture. Many of these narratives about the machine are problematizations of the machine that read the machine through a specific framework which produces or critiques an essential narrative about the machine. Matthew Crawford&rsquo;s opus&nbsp;<em>Shopclass as Soulcraft</em>, for instance, betrays a very personal relationship to the fabrication of machines that he then connects to a larger world of labor, problematizing the disappearance of high-school shop classes as an example (Crawford). Problematization or not, it seems that as a culture, we often traffic in narratives about machines. I would like to do a reading of the machine myself, and in doing this, raise some of my own machine problems. I have tried to do this in a couple of different ways, and each which will contrast each other and cast our epistemological nets in a wider arc. Machines, I think, require us to straddle different realms in order to gain a wider understanding, and so I have tried to not only theorize, but recount personal experiences, and approach the problem through cultural artifacts.&nbsp;&nbsp;Doing, thinking, abstraction, articulation, experience,&nbsp;theory, cultural memory: these are all equally valid areas for exploring the problems within the machine. All of us have experiences with machines, on machines, and in machines; mechanics, philosophers, sculptors&ndash;insofar as these disciplines hold water as being wholly different&ndash;share catalogues of social experience about machines. We do not just theorize on the machine, but we have a very personal relationship to it, or we have a virtual and symbolic relationship with it, and therefore it is hard to speak about it in all its pluralities. The work I have done here is not exhaustive or definitive, but merely a few short stories that explore the machine, a few&nbsp;machine mythologies. I come at theory and thought in a playful way, the same way I interact with machines. In academia, there are historical&nbsp;examinations, cultural studies, Marxist accounts, or even scientific or sociological research attempts that have engaged similar topics. None of these are in and of themselves accurate or full: I hope to be able to mix and match technique, methodology, and the disciplines for a better view.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; One way we contextualize and problematize machines is through the societies they themselves make up and perform within. Together they make up what one might call the &ldquo;technosocial&rdquo;, a word Wiebe E. Bijker uses in his work. The assumption of the phrase is that machines and societies cannot be extracted from one another in a complete way. Leo Marx says that &ldquo;&hellip;most technological systems serve a predominantly economic purpose.&rdquo; (574-575), and indeed, if we move the boundaries of machine-hood to social aspects (themselves machine-like), it becomes hard not to see the link between machines and the accumulation of capital. &ldquo;Society,&rdquo; &ldquo;machines,&rdquo; and &ldquo;capitalism&rdquo; often&nbsp;seem&nbsp;one and the same, functioning as one machine, or multiple machines producing traffic between one another, and made up of countless smaller components. The milling machine was created by an industrial society which it greatly influenced (and was greatly influenced by it), and made possible a certain type of ideology of standardization&nbsp;which functioned both at the level of objects as well as the level of subjects. It not only seems that machines cannot be fully extracted from their societal context, but also that they channel a chicken-or-the-egg problem: can we characterize industrial society as a society which uses standardization because machines were invented that could utilize it, or did the machines that used standardization precede its development? It turns out the answer is fraught with complexity. In this circumstance, and in all the circumstances I will speak of,&nbsp;capitalism is so deeply invested in&nbsp;machines,&nbsp;and machines in capitalism, that the two seem indivisible; thus part of this examination cannot be visualized without some conception of capital, and the mobilization of resources which surround its accumulation. While I do not want to restrict myself to a Marxist methodology, I cannot, and will not ignore Marx&rsquo;s ideas surrounding machines and labor, as they are directly affect my project. Capital has quite a say in the machines it traffics in, after all, and those machines have quite a say in the way in which capitalism traffics; the introduction of computer data networks, for instance, drastically changed the way in which finance operated. Metaphorically speaking, these networks produced a proliferation of roads whose speed seemed unlimited. I will take care to situate machines in relation to the Marxist project, the problematization of capital, and the mechanization of accumulation.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capitalism, and the industrial apparatus it manifests, was always concerned with dependable and smooth operation of its parts and their relation to one another. It was always deeply invested in perfecting systems (or rather, the endless process of streamlining that obsession with perfection dictates), literally and figuratively. It reduced the play of their parts, increased the&nbsp;ability&nbsp;of the individual pieces to fit together correctly, and better channeled power to more efficient ends.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The abacus was great, but it relied on the slowness of the human hand, itself an imperfect instrument. The mechanical calculator was better, but its moving parts jammed and broke, and its machinery was complicated and prone to obscure and unseen failures. The computerized, non-mechanical calculator was even better towards this end because it sequestered moving parts, relying on electricity itself, and transistorized speed. The pony express was similarly quite good, but it relied on the health and safety of the horses and their riders, who were prone to ambush and inadequate maps. The telegraph was better, but it relied on a single line hundreds of miles long whose dangers were severance, electrical failure, or bypass of one sort or the other. Much better is email, for it relies on a decentralized system where the system of delivery is abstract, decentralized, and its speed is nearly instantaneous. These examples are not only (supposedly linear) timelines of invention, but rather illustrate dramatic shifts that signify ideological and conceptual shifts&ndash;both in the social conditions the machines produced (and/or were produced by), and our conceptions of the machines that signified that change.&nbsp;&nbsp;Everywhere the machines are changing, and each of these changes seem in some way to signify a shift in our lives, a shift in our being. The nature of change is not one of dramatic rupture&ndash;as some people thought Y2K might be, or certain believers think &ldquo;the technological singularity&rdquo; will be&ndash;but a non-revolution in the same sense that the industrial revolution might more accurately be described as a gradual escalation. I begin my project with Gilles Deleuze&rsquo;s quote from<em>&nbsp;Postscript</em>&nbsp;because he has a good way of going&nbsp;in between&nbsp;technological determinism and historical linearities drawn from ideas about &ldquo;technological development,&rdquo; which I will explore later, to get at another type of materialist history, another way of connecting societies and machines.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The First World, those &ldquo;industrialized, developed countries&rdquo; (these are all problematic conceptions), are caught in a conflicted relationship with machines. On one hand, you have the disappearance of manufacturing and the institution of manufacturing at large: the last signs of Foucault&rsquo;s disciplinary society are fading away before our very eyes, replaced with the visible emptiness of Detroit and its analogous zones. &ldquo;The Factory&rdquo; has largely been sequestered, moved overseas, made rural, made robotic, or segregated out of the public eye to the ghetto. We know the factory now as an abstract idea: perhaps someone in the last generation was a factory worker, but by and large the idea seems disconnected from its institutional component. Many Americans are increasingly defined by this absence, and you would be hard-pressed to find anyone not feeling the effects of it today, even if it is just due to (supposedly) decreased profits. The laid-off workers of American car&nbsp;companies,&nbsp;and the middle-class that has long since moved into a realm of what Matthew Crawford calls &ldquo;knowledge work&rdquo; (20) are symptoms of that disappearance. The West is no longer the grand bastion of capitalism it once was; rather, its proclivity for big capitalism has subsisted in the form of more and more specialized labor, be it symbolic, cultural, or manual. The production of capital is no longer associated with the &ldquo;picturesque&rdquo; alienation Marx saw in his lifetime. Soviet ideas about labor as the great endeavor that brings society together is utterly alien to us now: it appears nostalgic. If the end of the Soviet Union was the collapse of any outside radical possibilities, it was also the disappearance of the possibility of a certain kind of labor, or at least, the spectacular presence of it, or as a functioning ideal (as Slavoj &#381;i&#382;ek argues in&nbsp;<em>Eastern European Liberalism and its Discontents</em>) (&#381;i&#382;ek). We no longer see scores of workers in the steel mill (and when we do, it is in a sentimental, nostalgic way), but rather their labor has been sequestered to interior or exterior zones (obscured), to offices (and in them, cubicles), construction &ldquo;sites,&rdquo; (institutions both temporary and of fluid space and size) and call centers (similar to computer data banks, they are areas of rapid communication and traffic, the space itself effectually nowhere). The growing importance of information technology means that capital is literally, methodologically, and symbolically produced though the production and manipulation of culture itself, or rather, it is an abstract accumulation<a href="#_ftn2" name="_ftnref2" title="" id="_ftnref2">[2]</a>. The Camaroff&rsquo;s&nbsp;<em>Millenial Capitalism</em>&nbsp;(Comaroff and Comaroff)&nbsp;provides examples of the way in which the abstraction of the accumulation of capital<a href="#_ftn3" name="_ftnref3" title="" id="_ftnref3">[3]</a>&nbsp;has surrounded capital with an aura of mysticism, and that accumulation has departed into a symbolic realm; one which is nonetheless very much populated by machines.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the other hand, the working poor in western&nbsp;and&nbsp;non-western countries have become more and more acquainted with the mechanical (I will explore this more later) aspects of capitalism. This has happened through the use of the mechanisms that do exist, and through the machine-like exploitation of their own bodies. Intellectuals who decry the advent of a &ldquo;post-industrial&rdquo; era must nail down the way in which they mean it, because industry certainly exists and has very real effects. Industry is now located in the outskirts of Ciudad Juarez, or the Shenzhen Special Economic Zone. And while the production of culture is not confined to animation studios, ad rooms, or recording studios, the distinct line between the production of culture and the accumulation of capital has all but disappeared, or the line persists as an empty gesture or illusion. Alternate Reality Games and viral marketing techniques integrate fictional narratives and calculated media with everyday life, while advertisement or product placement is not necessarily conspicuous, they nevertheless become a seamless part of well-traveled spaces, be they real or virtual.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is to say that industry, and the machines that it both consists of and is symbolized by, have not entirely disappeared, but have been obscured from view and assigned a new place or places. Regulation has been imposed on specific places and the traffic between them, as well as its method of appearance, has changed. As Deleuze posits in&nbsp;Postscript on Societies of Control, we are post-disciplinary (n5m.com); the institution as a fixture of control or outlet of power no longer holds sway. It has been varied, obscured, multiplied, incorporated, and the symbolic and real traffic between those institutions put under tight supervision.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In George Orwell&rsquo;s&nbsp;<em>1984</em>, the non-party proletarian members of totalitarian Britain vastly outnumber their Other (Orwell). And while they are absolutely essential to the functioning of society, they are absolutely invisible in a way only mechanical subjects can be. This seems familiar in an age when we can hardly imagine the lives of the people who make the objects we use, people who operate in a zone literally and symbolically separate. Foucault&rsquo;s conception of discipline exposes the effect of power in &ldquo;segmenting&rdquo; populations to different ends (&ldquo;Discipline and Punish&rdquo;), and this has by all accounts a technique that has accelerated. The function of a reading is to&nbsp;make appear, to unpack, and we must make these&nbsp;others&nbsp;appear, we must deal in obscurities. Just as a mechanic must open up the case to access the internals, we must&nbsp;open up&nbsp;mythologies,&nbsp;we must examine discourses surrounding machines. The disappeared workers, the disappeared factories, the disappeared machines: these are signifiers of a certain system of objects, one in which all actions and components revolve around a machinic life, a life which is once again changing. Since theory is no crystal ball, I cannot tell you the end-point (as if there is one), but a study of machines might deal in the substance of this change.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This shift in the nature of industry embodies and echoes a symbolic shift. In the culture of machines: the symbolic disappearance of the mechanical in the West has brought about the proliferation of spectacles, and mythologies of machines and the social forms they symbolize. From steampunk (generating aesthetics unique to a fictional industrial culture) to do-it-yourself culture (equating working with, maintaining, and building machines with existential autonomy), machines become not just methods of generating work, capital, or subjugation, they become otherworldly. Representations of mechanisms become increasingly nostalgic, spectacular and stylized. The mechanical has become a symbolic language of its own, a unique sign-system. There are truths that operate on this level; codes of machines, similes relating to machine-ness, machine symbolism. I hope to deal in this language.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As someone who is technically, aesthetically, and theoretically interested in the machine, as a thing,&nbsp;as a productive force, and as a way of life, I have followed closely the cultural impact of the machine as a specific trajectory many areas. Industrial Design, for instance, a discipline of which I am fond, has its own history and memory, its own &ldquo;dialectic&rdquo;, a machine of language. It wants to signify in a specific discourse, like other disciplines that accumulate a world of their own. Similarly, there is a language of engineers, a language of mechanics, of academics, of IT administrators. We must open up these languages to deal with the impact of the machine&ndash;and these languages are plentiful as well as diverse, and often esoteric. And while theorizing on the machine is inevitable, just as language is inevitable (and language is the both the precursor to and inevitable building-block of theoretical things), the whims and rules of theory are by no means the best or only way that we should take in order to open up the machine. I am not just privileging&nbsp;engineers,&nbsp;or mechanics (as a Marxist might, or someone looking for an &ldquo;authentic encounter&rdquo; with machines); all of us, in some way, are involved in the discourses of machines, and to get a good, contextual view of the machine, we have to switch up our views. Industrial design, engineering, tinkering,&nbsp;playing&nbsp;with toys, staring through eyeglasses or at the screen of an iPad: we all have these encounters. In fact, sometimes it almost seems that what makes us human is our use, and ultimate subjection to, machines as a system of objects that organize meaning around themselves.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The grand, as well as multi-disciplined, nature of this work means that it can in no way be exhaustive in its examples, interrogations, or theses. Rather, I have carefully chosen several ways to make the machine appear.</p>
      <p>We must return to the machine itself in order to frame meaning in relation to things like labor, contemporary capitalist society, or the very meaning of&nbsp;being&nbsp;itself.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My project itself cannot be distinguished from the mythologies that it speaks about. This work is, reluctantly,&nbsp;<em>Machine Mythologies</em>: like Barthes&rsquo; own attempt this work both attempts to uncover mythologies and becomes them itself.</p>
    </div>
    <div><br clear="all" />
        <div id="ftn1">
          <p><a href="#_ftnref1" name="_ftn1" title="" id="_ftn1">[1]</a>(qtd. In Benjamin, F2a,5)</p>
        </div>
      <div id="ftn2">
        <p><a href="#_ftnref2" name="_ftn2" title="" id="_ftn2">[2]</a>&nbsp;Although I would argue this even precludes information technology by some not-insignificant span of time.</p>
      </div>
      <div id="ftn3">
        <p><a href="#_ftnref3" name="_ftn3" title="" id="_ftn3">[3]</a>&nbsp;For instance, in finance capital, or in electronic trade, which I will explore later</p>
      </div>
    </div>
  </div>
.</div><!--end content -->
<div id="navBar">
  <div id="search">
    <p class="style2">Table of Contents</p>
  </div>
  <div id="sectionLinks">
    <ul class="style5">
      <li><a href="about.html">About</a></li>
      <li><a href="prelude.html">Prelude</a></li>
      <li><a href="bicycle.html">How I Built a Steel Bicycle </a></li>
      <li><a href="articulation.html">Articulation - The Milling Machine </a></li>
      <li><a href="thebody.html">Detour 1: &quot;The Measure of Man&quot; </a><a href="utility.html">The Utility of Everyday Things </a></li>
      <li><a href="car.html">Discourse on The Exploded Car </a></li>
        <li><a href="Abstraction.html">Abstraction - Information Technology</a><a href="bricolage.html">Bricolage - Construction Toys </a></li>
        <li><a href="collection.html">Fragment on Collection  </a></li>
        <li><a href="fender.html">Detour 2: The Fender </a></li>
        <li><a href="epilogue.html">Epilogue: What are Machines? </a></li>
        <li><a href="cited.html"><strong>Works Cited</strong></a></li>
		<li style="margin-top:10px;"><a href="http://www.elliotberry.com"><strong>Back To elliotberry.com</strong></a></li>
	  </ul>
      <p>&nbsp;</p>
      <p><a href="#"></a><a href="#"></a></p>
      <p>&nbsp;</p>
    </div>
  <div class="relatedLinks"></div>
</div>
<!--end navbar -->
<div id="siteInfo"><a href="about.html">About </a> | <a href="mailto:elliot@elliotberry.com">Contact </a> | <a href="playlist.html">Machine Mythologies Playlist 2012 </a> | &copy;Elliot Berry, 2012 </div>
<br />
</body>
</html>
