<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
  <title>Elliot Berry</title>
<meta name="description" content="Elliot Berry - Web Developer">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31124315-1', 'auto');
  ga('send', 'pageview');
</script>

<!--
                                | \
                                | |
                                | |
           |\                   | |
          /, ~\                / /
         X     `-.....-------./ /
          ~-. ~  ~              |
             \             /    |
              \  /_     ___\   /
              | /\ ~~~~~   \ |
              | | \        || |
              | |\ \       || )
             (_/ (_/      ((_/
       
-->
</head>
<body><container><window id="draggable-element" style=" left: 50%; transform: translate(-50%, -50%); top: 50%;"><div class="top-bar"><div class="close-button" onClick="closeOut()"></div><div class="stripes"><div></div><div></div><div></div><div></div><div></div><div></div></div><div class="top-bar-title">Elliot Berry</div><div class="stripes"><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="body"><div class="top"><div class="left"><div class="computer icon-compy"></div><h3>Web Developer</h3></div><div class="right"><h3>System Software <i id="Version">26.0</i></h3><p>&copy; 1990 | Oakland, CA. All rights reserved.</p></div></div><div class="body"><p><img src="me.png"/>Hi, I'm Elliot. I'm a firm believer in the web as the current and future location of awesome applications, sites, and art. I work as a full-stack developer with a focus on cutting-edge, front-end design. I'm also experienced in developing back-end solutions in Silverstripe, Drupal, Wordpress, PHP, and Node. I'm excited about the role of modern Javascript implementations, with emerging technologies such as Meteor and Ember. I'm passionate about the unconventional and creative use of web technology to solve new and challenging problems.</p><div class="linkz"><ul><li><a href="https://www.linkedin.com/in/elliotberry" class="icon-linked" target="_blank"><span>Linkedin</span></a></li><li><a href="https://github.com/elliotberry" class="icon-disk" target="_blank"><span>GitHub</span></a></li><li><a href="mailto:elliot@elliotberry.com" class="icon-write" target="_blank"><span>Contact</span></a></li></ul></div></div></window></container><script src="scripts.js"></script><script type="application/ld+json">{"@context": "http://schema.org", "@type": "Person", "address":{"@type": "PostalAddress", "addressLocality": "Providence", "addressRegion": "RI",}, "email": "mailto:elliot@elliotberry.com", "image": "elliot.jpg", "jobTitle": "Web Developer", "name": "Elliot Berry", "url": "https://elliotberry.com"}</script></body></html>