<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script src="js/jquery-1.10.2.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>Greene Kat Hosting</title>
	

	
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" type="text/css" href="css/typography.css" />
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$.fn.fullpage({
				slidesColor: ['#FFF799;', '#5D7B08', '#7BAABE', '#2b4462', '#2b4462'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage']
			});
		});
	</script>
<script src="js/flowtype.js"></script>
<body class="main">
<script>
$('#PBox').flowtype();

$('#PBox').flowtype({
 minimum   : 300,
 maximum   : 1500,
 minFont   : 16,
 maxFont   : 20,
 fontRatio : 30,
 lineRatio : 1.45
});
</script>
<div class="section active" id="section0">
<div id="basebg" class="photobg"></div>
<div class="Stuff">
<div id="Scrollit">Scroll down to see more! <div id="Scrolliticon"></div></div>
<p class="computa icon bigassicon"></p>
<h1>Welcome to Greene Kat Hosting</h1>
<h2>Now Hosting Unique U.S. DayZ, and Arma Servers</h2>
<p class="started"><a href="#connect"> Get Started on our Server Now</p></a>
</div>
</div>
<div class="section" style="background-color: #5D7B08;" id="section1"><div id="planebg" class="photobg"></div>
<div class="Stuff">
<p class="icon bigassicon question"></p>
<h1>Who Are We?</h1>
<div id="TextBox">
<div id="PBox">
<p>Greene Kat Hosting started as a DayZ gamer community devoted to running the "Chocolate Milk" Namalsk servers.</p>
<p>While doing this we learned many lessons about server administration - most importantly serving the needs of our users first and foremost.</p><p>We tried renting our server from a number of other companies and we weren't granted full access to server files. On top of that we were totally at the whim of the hosting company as to whether or not our server would be updated. This is unacceptable in our opinion. Greene Kat Hosting was born out of a need to provide these services to our community. </p><p>
	Our Servers are hosted on hardware that is operated in a dedicated data center with full network redundancy and the newest, slickest equipment. This means less lag, less down time, and faster updates/rollbacks. Our gamers come first. If you have questions or concerns please feel free to <a href="#contact">contact us</a>.</p></div></div>
	</div>
</div>
<div class="section" id="section3"><a id="connect"></a>
<div id="helibg" class="photobg"></div>
<div class="Stuff">
<div id="TextBox2">
<p class="cog icon bigassicon" style="text-align: center;"></p>
<h3>Complete the following steps to enable your client to enter our server. You'll Need Arma II Combined Operations.</h3>
<ol>
<li>Open up the Arma 2 OA folder. Typically found in the directory C:\Program Files (x86)\Steam\SteamApps\common\arma 2 operation arrowhead</li>
<li>Rename the @Dayz_Namalsk folder to @Namalsk</li>
<li>Open that folder (@Namalsk), then the addons folder</li>
<li>Delete ns_dayz.pbo and ns_dayz.pbo.NST.bisign</li>
<li>Add this line to your command line parameters in the settings menue of your DayZ Commander client.
-mod=@dayz_epoch;@namalsk</li>
</p>
</div>
</div>
</div>
<div class="section" id="section4"><a id="contact"></a>
<div id="townbg" class="photobg"></div>
<div class="Stuff">
<p class="icon bigassicon mail"></p>
<h1>Questions? Comments?</h1>
<h2>Contact Us</h2>
<h3><a href="ts3server://199.167.149.243">Join our TeamSpeak 3 Server (199.167.149.243)</a> and talk to us directly<br /><a href="mailto:info@greenekathosting.com">info@greenekathosting.com</a></h3></div>

</div>
</body>
</html>