<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>Elliot Berry - Cycles</title>
<meta name="description" content="Elliot Berry's bicycle-related work">
<meta name="keywords" content="Elliot, Berry, Art, Welding, Providence, Web Development, Artist, Hampshire College, Design, Fabrication">
<meta name="author" content="Elliot Berry">
<meta charset="UTF-8">

<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/typography.css">
<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cousine|Didact+Gothic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/jquery.galleriffic.js"></script>

<script type="text/javascript" src="js/jquery.history.js"></script>
<script type="text/javascript" src="js/jquery.opacityrollover.js"></script>

<script type="text/javascript">
			document.write('<style>.noscript { display: none; }</style>');
		</script>
        
        <!--[if IE]> <style type="text/css"> h2 {
	filter: Shadow(Color=#333, direction=135, 	
			Strength=1); }  </style> <![endif]-->

</head>
<body>
<div id="mainbody-container">
<div id="logo-container">
<img src="images/name.png">
<a href="index.html"><div id="logolink"></div></a>
</div>
<div id="mainbox">

<div id="nav">
<ul class="mainnav">
  <li style="letter-spacing: 1px;">Work</li>
  <li class="indent"><a href="machinemythologies/index.html" target="_blank">Machine Mythologies</li></a>
  <li class="indent"><a href="cycles.html">Cycles</li></a>
  <li class="indent"><a href="steel.html">Steel</li></a>
  <li class="indent"><a href="fabric.html">Fabric</li></a>
  <li class="indent"><a href="3d.html">3d</li></a>
  <li><a href="mailto:elliot@elliotberry.com">Contact Me</li></a>
  </ul> 

</div>
<div id="caption"></div>

<div id="photoarea">
<div id="gallerytitle"><h2>Cycles</h2></div>
<div id="slideshow" class="slideshow"></div>
<div id="thumbs">

<ul class="thumbs">
       <li class="thumb">
            <a class="thumb" name="1" href="images/cycles/medium/1.jpg" >
                <img src="images/cycles/thumbnails/1.jpg"  />
            </a>
            <span id="project-path" style="display:none;">cycles/1.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Tall-bike with modified head tube and through-steerer.</p>
            </div>
      
        </li>
        
        <li class="thumb">
            <a class="thumb" name="1" href="images/cycles/medium/2.jpg" >
                <img src="images/cycles/thumbnails/2.jpg"  />
            </a>
            <span id="project-path" style="display:none;">cycles/2.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Custom-brazed dropout modification</p>
            </div>
      
        </li>
        <li class="thumb">
            <a class="thumb" name="1" href="images/cycles/medium/3.jpg" >
                <img src="images/cycles/thumbnails/3.jpg"  />
            </a>
            <span id="project-path" style="display:none;">cycles/3.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Naked, freshly brazed lugged touring bike
            </div>
        <li class="thumb">
            <a class="thumb" name="1" href="images/cycles/medium/4.jpg" >
                <img src="images/cycles/thumbnails/4.jpg"  />
            </a>
            <span id="project-path" style="display:none;">cycles/4.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Touring bike fully built
            </div>
      
        </li>
        <li class="thumb">
            <a class="thumb" name="1" href="images/cycles/medium/5.jpg" >
                <img src="images/cycles/thumbnails/5.jpg"  />
            </a>
            <span id="project-path" style="display:none;">cycles/5.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">Close-up of headtube badge 
            </div>
      
        </li>
        
        <li class="thumb">
            <a class="thumb" name="1" href="images/cycles/medium/6.jpg" >
                <img src="images/cycles/thumbnails/6.jpg"  />
            </a>
            <span id="project-path" style="display:none;">cycles/6.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">TIG-welded 'cross bike for dad - front view
            </div>
      
        </li>
        
        <li class="thumb">
            <a class="thumb" name="1" href="images/cycles/medium/7.jpg" >
                <img src="images/cycles/thumbnails/7.jpg"  />
            </a>
            <span id="project-path" style="display:none;">cycles/7.jpg</span>
            <div id="caption" class="caption">
                 <p class="caption">TIG-welded 'cross bike for dad - side view
            </div>
      
        </li>
        
 
    </ul>
</div>
</div>
<div id="clear"></div>
<div id="footer">
  <p class="footer"><center>&#169; Elliot Berry 2013</center></p>
</div>
</div>


</div>

<script type="text/javascript">
			jQuery(document).ready(function($) {
				// We only want these styles applied when javascript is enabled
				$('div.navigation').css({'width' : '300px', 'float' : 'left'});
				$('div.content').css('display', 'block');

				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 0.67;
				$('#thumbs ul.thumbs li').opacityrollover({
					mouseOutOpacity:   onMouseOutOpacity,
					mouseOverOpacity:  1.0,
					fadeSpeed:         'fast',
					exemptionSelector: '.selected'
				});
				
				// Initialize Advanced Galleriffic Gallery
				var gallery = $('#thumbs').galleriffic({
					delay:                     1,
					numThumbs:                 7,
					preloadAhead:              10,
					enableTopPager:            true,
					enableBottomPager:         true,
					maxPagesToShow:            7,
					imageContainerSel:         '#slideshow',
					controlsContainerSel:      '#controls',
					captionContainerSel:       '#caption',
					loadingContainerSel:       '#loading',
					renderSSControls:          false,
					renderNavControls:         false,
					playLinkText:              'Play Slideshow',
					pauseLinkText:             'Pause Slideshow',
					prevLinkText:              '&lsaquo; Previous Photo',
					nextLinkText:              'Next Photo &rsaquo;',
					nextPageLinkText:          'Next &rsaquo;',
					prevPageLinkText:          '&lsaquo; Prev',
					enableHistory:             false,
					autoStart:                 false,
					syncTransitions:           true,
					defaultTransitionDuration: 0,
					onSlideChange:             function(prevIndex, nextIndex) {
						// 'this' refers to the gallery, which is an extension of $('#thumbs')
						this.find('ul.thumbs').children()
							.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
							.eq(nextIndex).fadeTo('fast', 1.0);
					},
					onPageTransitionOut:       function(callback) {
						this.fadeTo('fast', 0.0, callback);
					},
					onPageTransitionIn:        function() {
						this.fadeTo('fast', 1.0);
					}
				});
			});
		</script>

</body>
</html>