<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/typography.css">

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />

</head>
<body>
<div id="mainbody-container">
<div id="navbox">
  <ul>
  <li><a href="http://www.flickr.com/photos/100000000001/">Work</li></a>
  <li><a href="machinemythologies/index.html">Machine Mythologies</li></a>
  <li><a href="mailto:elliot@elliotberry.com">Contact Me</li></a>
  </ul> 
</div>
<div id="logo-container">
<img src="images/signature.png" />
</div>
<div id="mainbox">
<div id="subtitle">
<center>Sculpture | Design | Web</center>
</div>
<div id="photorow">
<div id="photo">
<a href="images/steel/cycles.jpg" rel="lightbox" title="my caption">
<p class="photocap">Cycles</p>
<img src="images/cycles.jpg">
</a>
</div>
<div id="photo">
<p class="photocap">Fabric</p>
<img src="images/fabric.jpg">
</div>
</div>

<div id="photorow">
<div id="photo">
<p class="photocap">3D</p>
<img src="images/3d.jpg">
</div>
<div id="photo">
<p class="photocap">Steel</p>
<img src="images/steel.jpg">
</div>
</div>

<div id="footer">
  <p><center>&#169; Elliot Berry 2013</center></p>
</div>
</div>


</div>
</body>
</html>