<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>Elliot Berry - Welcome</title>
<meta name="description" content="The website of Elliot Berry">
<meta name="keywords" content="Elliot, Berry, Art, Welding, Providence, Web Development, Artist, Hampshire College, Design, Fabrication">
<meta name="author" content="Elliot Berry">
<meta charset="UTF-8">

<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/typography.css">
<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cousine|Didact+Gothic' rel='stylesheet' type='text/css'>

<script type="text/javascript"> 
var $buoop = {} 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "http://browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script> 

<style type="text/css">
#mainbox {
 	position: absolute !important;
    height: 246px !important;
    width: 615px !important;
    top: 50% !important;
    left: 50% !important;
    margin-top: -135px !important; /* Negative half of the height */
    margin-left: -307px !important; /* Negative half of the width */

}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31124315-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="mainbody-container">
<div id="mainbox">
<div id="logo-container">
<img src="images/name.png">
<a href="index.html"><div id="logolink"></div></a>
</div>
<div id="nav">
<ul class="mainnav">
  <li style="letter-spacing: 1px;">Work</li>
  <li class="indent"><a href="machinemythologies/index.html" target="_blank">Machine Mythologies</li></a>
  <li class="indent"><a href="cycles.html">Cycles</li></a>
  <li class="indent"><a href="steel.html">Steel</li></a>
  <li class="indent"><a href="fabric.html">Fabric</li></a>
  <li class="indent"><a href="3d.html">3d</li></a>
  <li><a href="mailto:elliot@elliotberry.com">Contact Me</li></a>
  </ul> 

</div>
<div id="text">
<p>Hello, I'm Elliot. I am an artist, designer, and fabricator living in Providence, Rhode Island. I was educated at <a href="http://www.hampshire.edu">Hampshire College</a> and grew up in <a href="http://en.wikipedia.org/wiki/Tucson,_Arizona">Tucson, Arizona</a>. I also dabble in critical theory: my work is available at <a href="machinemythologies/index.html" target="_blank">Machine Mythologies</a>. I currently work at <a href="http://www.interactivepalette.com/">Interactive Palette</a> as a web developer. </p>
</div>
<div id="clear"></div>
<div id="footer">
  <p><center>&#169; Elliot Berry 2013</center></p>
</div>
</div>


</div>
<a href="dope.html">
<div id="easteregg">
</div>
</a>
</body>
</html>