<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W3PB7H6');</script>
    <!-- End Google Tag Manager -->
    <!-- Primary Meta Tags -->
    <title>Elliot Berry</title>
    <meta name="title" content="Elliot Berry">
    <meta name="description" content="Elliot Berry, Web Developer in Boston, MA.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elliotberry.com/">
    <meta property="og:title" content="Elliot Berry">
    <meta property="og:description" content="Elliot Berry, Web Developer in Boston, MA.">
    <meta property="og:image" content="assets/elliotberry.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://elliotberry.com/">
    <meta property="twitter:title" content="Elliot Berry">
    <meta property="twitter:description" content="Elliot Berry, Web Developer in Boston, MA.">
    <meta property="twitter:image" content="assets/elliotberry.jpg">
    <link rel="stylesheet" type="text/css" href="assets/all.css">
    <meta name="description" content="Elliot Berry, Web Developer in Boston, MA">

    <script src="./assets/scripts.js"></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3PB7H6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Check out these comments! I'm a guy who loves comments. If you like readable code, you've come to the right place. -->

    <!-- Header area begins -->
    <header>
        <div class="container">
            <img src="assets/elliotberry.jpg" alt="A head-on profile photograph of Elliot Berry, Web Developer">
            <h1>Elliot Berry</h1>
            <h4>Web Developer</h4>
        </div>  
    </header>
    <!-- Header area ends -->

    <!-- Article area begins -->
    <article>
        <div class="container">
            <p>A seasoned alum of New England agency life, I&#39;m a firm believer in
                the web as the space for awesome sites, applications, stories, and culture at
                large. I work in front-end development with a focus on cutting-edge design, with
                my primary tools being Javascript, Wordpress, and Drupal. However, I have
                extensive experience in PHP, Node, Linux, and hardware; I believe that a
                well-rounded portfolio of technologies is useful for harnessing the power of
                their medium.</p>
            <p>My absolute favorite thing is speaking to clients who say, &#34;I have
                this weird idea &#8209; is this possible?&#34; The answer is yes &#8209; and getting there is where
                I thrive.</p>
            <p>Email inquiries at <span id="stuff"></span>.</p>
        </div>
    </article>
    <!-- Article area ends -->

    <!-- Footer area begins -->
    <footer>
        <div class="container">
            <ul class="social">
                <li><a class="linkedin" href="linkedin" alt="My Linkedin Profile" data-balloon="My Linkedin" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path class="filled" d="M19 0H5C2.2 0 0 2.2 0 5v14c0 2.8 2.2 5 5 5h14c2.8 0 5-2.2 5-5V5c0-2.8-2.2-5-5-5zM8 19H5V8h3v11zM6.5 6.7c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8S8.2 4 8.2 5s-.7 1.7-1.7 1.7zM20 19h-3v-5.6c0-3.4-4-3.1-4 0V19h-3V8h3v1.8c1.4-2.6 7-2.8 7 2.5V19z" />
                  </svg>
                  </a></li>
                <li><a class="github" href="https://github.com/elliotberry/" alt="My Github Page" data-balloon="My Github" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.58 31.77">
                    <g data-name="Layer 2">
                      <path class="filled" d="M16.29 0a16.29 16.29 0 0 0-5.15 31.75c.82.15 1.11-.36 1.11-.79v-2.77C7.7 29.18 6.74 26 6.74 26a4.36 4.36 0 0 0-1.81-2.39c-1.47-1 .12-1 .12-1a3.43 3.43 0 0 1 2.49 1.68 3.48 3.48 0 0 0 4.74 1.36 3.46 3.46 0 0 1 1-2.18c-3.62-.41-7.42-1.81-7.42-8a6.3 6.3 0 0 1 1.67-4.37 5.94 5.94 0 0 1 .16-4.31s1.37-.44 4.48 1.67a15.41 15.41 0 0 1 8.16 0c3.11-2.11 4.47-1.67 4.47-1.67a5.91 5.91 0 0 1 .2 4.28 6.3 6.3 0 0 1 1.67 4.37c0 6.26-3.81 7.63-7.44 8a3.85 3.85 0 0 1 1.11 3v4.47c0 .53.29.94 1.12.78A16.29 16.29 0 0 0 16.29 0z" fill-rule="evenodd" data-name="Layer 1"/>
                    </g>
                  </svg>
                  </a></li>
                 
                <li><a class="resume" href="./elliot-berry-resume-2019.pdf" alt="My Resume" data-balloon="Resume" data-balloon-pos="up" download><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 411.96 536.92">
                    <defs>
                      <style>
                        .cls-1135264{fill:#fff}
                        .cls-235u4269 {    fill: #4c4b4b; }
                      </style>
                    </defs>
                    <path class="cls-1135264" d="M10 260.26V487a26.14 26.14 0 0 0 5 16.13c6 8.08 13.55 12.92 24.2 12.91q163.38-.21 326.75 0a23.07 23.07 0 0 0 12.94-3.74c9.51-6.19 15-14.53 15-26.42q-.19-119-.06-238V100.63c0-7.41-3.26-13.5-8.39-18.61Q366 62.62 346.43 43.35q-16-15.8-32.06-31.56c-5.48-5.41-11.89-8.37-19.74-7.74-1.49.12-3 0-4.49 0q-125.38 0-250.75.06a32.54 32.54 0 0 0-9.27 1.49c-9.95 3-20.29 14.69-20.23 28.86.28 75.3.11 150.54.11 225.8z"/>
                    <path class="cls-235u4269" d="M10 260.26c0-75.25.15-150.5-.13-225.75-.04-14.17 10.3-25.83 20.25-28.86a32.54 32.54 0 0 1 9.27-1.49Q164.76 4 290.14 4.1c1.5 0 3 .07 4.49 0 7.85-.63 14.26 2.33 19.74 7.74q16 15.81 32.06 31.56Q366 62.64 385.51 82c5.13 5.11 8.39 11.2 8.39 18.61v147.25q0 119 .06 238c0 11.89-5.49 20.23-15 26.42A23.07 23.07 0 0 1 366 516q-163.38-.1-326.75 0c-10.65 0-18.2-4.83-24.2-12.91A26.14 26.14 0 0 1 10 487q.07-113.37 0-226.74zm21-.08v227.98c0 5.27 1.46 6.72 6.63 6.81h313.29c5.42 0 10.84.05 16.25 0 3.51-.06 5.24-1.72 5.37-4.94.1-2.48.14-4.95.14-7.43v-154-214.48c0-3.21-.05-3.28-3.43-3.28h-69.51c-8.16 0-12.51-4.29-12.52-12.43V28.92c0-3.46 0-3.48-3.48-3.48H40.51c-8.77 0-9.47.7-9.46 9.54q.02 112.58 0 225.2zM361.77 89.35l.31-.82-52.63-51.86-.69.33a18.35 18.35 0 0 0-.28 2.32c0 15.74 0 31.48-.06 47.22 0 2.19.73 3.16 3 3.15 16-.07 32 0 48-.07a20.7 20.7 0 0 0 2.35-.27z"/>
                    <path class="cls-1135264" d="M31.05 260.18V34.94c0-8.84.69-9.54 9.46-9.54h243.23c3.47 0 3.48 0 3.48 3.48v69.5c0 8.14 4.36 12.44 12.52 12.43h69.51c3.38 0 3.43.07 3.43 3.28v368.48c0 2.48 0 4.95-.14 7.43-.13 3.22-1.86 4.88-5.37 4.94-5.41.09-10.83 0-16.25 0H37.69c-5.17-.09-6.6-1.54-6.63-6.81v-13.25zm171 106.2h113.24a22.44 22.44 0 0 0 3.48-.23c4.72-.71 7.91-4 8.7-9 .67-4.18-1.71-9.07-5.73-10.7a19.26 19.26 0 0 0-7-1.22q-94.75-.11-189.49-.07h-37.5a10.9 10.9 0 0 0-10.52 8.06 10.35 10.35 0 0 0 5.8 12 16.81 16.81 0 0 0 6.56 1.06q56.16.15 112.41.1zm0 64.75h95c6.83 0 13.67.11 20.5 0a10.27 10.27 0 0 0 9.7-12.82c-1.23-5.23-5.28-8.21-11.27-8.21H87.69A10.44 10.44 0 0 0 77 421.31c.21 6 4.67 9.81 11.53 9.82zm-16.62-235.39c-2.82.58-7.81 1-12.34 2.64-28.9 10.55-46.86 46.57-28.75 77.92 10.58 18.3 31.2 31.48 53.86 25.65a50.18 50.18 0 0 0 25.35-15.08 9.82 9.82 0 0 0 1.91-10.52c-2.86-7.62-12-9.47-17.65-3.44-6.22 6.64-13.56 9.91-22.7 9.22-9.75-.73-17.38-5-22.2-13.56-5.81-10.32-6.27-21.34-2.56-32.36 4.27-12.64 14.54-19.45 27.88-19.21a24.78 24.78 0 0 1 17.83 7.74c2.08 2.12 4.35 3.9 7.44 4.18a10.3 10.3 0 0 0 10.79-6 10.62 10.62 0 0 0-2.17-12c-9.57-9.47-21.12-14.54-36.69-15.18zM284 263.45l-.84-.18-15.25-37.38c-2.89-7.07-5.63-14.22-8.81-21.17a10 10 0 0 0-13.09-5c-5.39 2.24-8.08 7.57-6.13 13 2.15 6 4.7 11.9 7.11 17.82q13.35 32.8 26.74 65.58c2 4.91 5.59 7.31 10.32 7.19s8-2.71 9.9-7.45q3.21-8.12 6.48-16.21c8.76-21.83 17.56-43.65 26.24-65.51a12.93 12.93 0 0 0 .92-6.06 10.39 10.39 0 0 0-9-9 10.62 10.62 0 0 0-11.45 7L286.82 257c-.82 2.15-1.82 4.29-2.82 6.45z"/>
                    <path class="cls-1135264" d="M361.77 89.35a20.7 20.7 0 0 1-2.34.27c-16 0-32 0-48 .07-2.31 0-3-1-3-3.15.05-15.74 0-31.48.06-47.22a18.35 18.35 0 0 1 .28-2.32l.69-.33 52.63 51.86z"/>
                    <path class="cls-235u4269" d="M202 366.38H89.5a16.81 16.81 0 0 1-6.56-1.06 10.35 10.35 0 0 1-5.8-12 10.9 10.9 0 0 1 10.52-8.06c12.5-.05 25 0 37.5 0q94.74 0 189.49.07a19.26 19.26 0 0 1 7 1.22c4 1.63 6.4 6.52 5.73 10.7-.79 5-4 8.28-8.7 9a22.44 22.44 0 0 1-3.48.23q-56.58-.08-113.2-.1zM202 431.13H88.51c-6.86 0-11.32-3.85-11.53-9.82a10.44 10.44 0 0 1 10.71-11.22q25.88-.07 51.75 0h176.48c6 0 10 3 11.27 8.21a10.27 10.27 0 0 1-9.7 12.82c-6.83.16-13.67 0-20.5 0H202zM185.43 195.74c15.6.64 27.12 5.71 36.69 15.17a10.62 10.62 0 0 1 2.17 12 10.3 10.3 0 0 1-10.79 6c-3.09-.28-5.36-2.06-7.44-4.18a24.78 24.78 0 0 0-17.83-7.73c-13.34-.24-23.61 6.57-27.88 19.21-3.71 11-3.25 22 2.56 32.36 4.82 8.56 12.45 12.83 22.2 13.56 9.14.69 16.48-2.58 22.7-9.22 5.65-6 14.79-4.18 17.65 3.44a9.82 9.82 0 0 1-1.91 10.52A50.18 50.18 0 0 1 198.2 302c-22.66 5.83-43.28-7.35-53.86-25.65-18.11-31.35-.15-67.37 28.75-77.92 4.53-1.7 9.52-2.11 12.34-2.69zM284 263.45c.93-2.16 1.91-4.3 2.78-6.48Q297 231.5 307.16 206a10.62 10.62 0 0 1 11.45-7 10.39 10.39 0 0 1 9 9 12.93 12.93 0 0 1-.92 6.06c-8.69 21.94-17.46 43.77-26.22 65.6q-3.25 8.1-6.48 16.21c-1.88 4.74-5.3 7.34-9.9 7.45s-8.32-2.28-10.32-7.19q-13.41-32.78-26.77-65.58c-2.41-5.92-5-11.8-7.11-17.82-1.95-5.44.74-10.77 6.13-13a10 10 0 0 1 13.09 5c3.18 6.95 5.92 14.1 8.81 21.17q7.65 18.69 15.25 37.38z"/>
                  </svg>
                  </a></li>

                 
            </ul>
        </div>
    </footer>
    <!-- Footer area ends -->

</body>

</html>
