<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About</title>
</head>

<body>
<div align="center"><a href="index.html"><img src="namesmall.jpg" width="648" height="283" border="0" align="middle" /></a></div>
<div align="center">
  <p>.<img src="breakbyfugazismall.jpg" width="500" height="62" /></p>
  <p>Elliot Berry is a young designer and fabricator who works through and upon a myriad of machines and objects. His skills and methods range from machining and welding to industrial sewing and 
    <map name="About" id="About">
  <area shape="rect" coords="35,1,165,37" href="http://www.flickr.com/photos/100000000001/" />
<area shape="rect" coords="0,66,208,110" href="mailto:erib08@hampshire.edu" alt="Contact" />
<area shape="rect" coords="15,134,185,184" href="#" /></map>
    writing in the style of 1980s French philosophers. </p>
  <p>&nbsp;</p>
  <p>His <a href="Resume.pdf">R&eacute;sum&eacute;</a> might shed more light on the situation. </p>
  <p><img src="breakbyfugazismall.jpg" width="500" height="62" /></p>
  <p>&nbsp;</p>
  <p><strong>&copy;</strong>Elliot Berry, 2011 </p>
  <p>&nbsp;</p>
  <p>&nbsp;  </p>
</div>
</body>
</html>
