<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31124315-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div align="center"><img src="namesmall.jpg" width="648" height="283" align="middle" /></div>
<div align="center">
  <p>.<img src="breakbyfugazismall.jpg" width="500" height="62" /></p>
  <p><img src="menu.jpg" width="200" height="177" border="0" usemap="#Work" />
<map name="Work" id="Work">
  <area shape="rect" coords="35,1,165,37" href="http://www.flickr.com/photos/100000000001/" />
<area shape="rect" coords="0,66,208,110" href="mailto:erib08@hampshire.edu" alt="Contact" />
<area shape="rect" coords="19,138,181,190" href="bio.html" />
<area shape="rect" coords="24,42,188,53" href="http://www.machinemythologies.com" />
</map></p>
  <p><img src="breakbyfugazismall.jpg" width="500" height="62" /></p>
  <p>&nbsp;</p>
  <p><strong>&copy;</strong>Elliot Berry, 2011 </p>
  <p>&nbsp;</p>
  <p>&nbsp;  </p>
</div>
</body>
</html>
