<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Elliot Berry</title>
<meta name="description" content="The Website of Elliot Berry.">
<meta name="keywords" content="LOL, No, one, uses, these, any, more">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
         <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
 <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.grey-pink.min.css" /> 
 <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31124315-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<meow>
                                | \
                                | |
                                | |
           |\                   | |
          /, ~\                / /
         X     `-.....-------./ /
          ~-. ~  ~              |
             \             /    |
              \  /_     ___\   /
              | /\ ~~~~~   \ |
              | | \        || |
              | |\ \       || )
             (_/ (_/      ((_/
       
</meow>



<body>



<section>


<!--============================================ Yeah, I know this page is a bit more weighty than it should be - it's just sort of a place for me to expermiment in my free time. -->

<style>
@media (max-width: 600px) {
body .row {
    -webkit-align-items: baseline;
  -webkit-box-align: baseline;
  align-items: baseline;
  padding-top:25px;
  min-height:0px;
}
  }
a:focus::after,a:hover::after{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);transform:translateY(0px)}a::after{position:absolute;top:100%;left:0;width:100%;height:2px;background:rgba(255,64,128,.24);content:'';opacity:0;-webkit-transition:opacity .3s,-webkit-transform .3s;-moz-transition:opacity .3s,-moz-transform .3s;transition:opacity .3s,transform .3s;-webkit-transform:translateY(10px);-moz-transform:translateY(10px);transform:translateY(10px)}
a {
  color: rgb(255,64,129);
  font-weight: 500;
  text-decoration: none;
  position: relative;
}

@keyframes fadein{from{opacity:0}to{opacity:1}}@-moz-keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}@-ms-keyframes fadein{from{opacity:0}to{opacity:1}}@-o-keyframes fadein{from{opacity:0}to{opacity:1}}
.mdl-card__title-text {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  color: inherit;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 300;
  line-height: normal;
  /* overflow: hidden; */
  -webkit-transform-origin: 149px 48px;
  -ms-transform-origin: 149px 48px;
  transform-origin: 149px 48px;
  margin: 0;
    z-index: 9;
  text-shadow: 1px 1px 2px #181717;
}
  .demo-card-wide.mdl-card {
     width: 100%;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('bg.jpg') center / cover;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
  .linkedin i {
background:url('linkedin.png') no-repeat;
line-height: 999px !important;
  }
  .github i {
  	background: url('github.png') no-repeat;
  background-size: cover;
  }
  .mdl-card__icons {
  	padding:15px;
  }
  .mdl-card__icons button {
  	float:left;
  	margin-right:15px;
  }
  p {
font-size: 19px;
  font-weight: 200;
  line-height: 33px;
  margin-bottom: 0px;
}
  img.it-me {
  border-radius: 50%;
  border: 6px solid #fff;
  position: absolute;
  left: 50%;
  margin-left: -85px;
  /* float: right; */
  display: block;
  top: 66px;
}
.mdl-button--fab.mdl-button--colored {
  transition:all .25s ease-in-out;
}
.mdl-button--fab.mdl-button--colored:hover {
  background:#0FA0CE;
}
.mdl-card__supporting-text {
	  padding: 67px 2.5% 0px 2.5%;
  width: 95%;
}
meow {
  display:none;
}
.row {

  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  min-height: 100vh;
}
.it-me:focus,.it-me:hover{-webkit-animation-name:rotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-transition-timing-function:linear;cursor:help}
.row{-webkit-animation:fadein 1.25s;-moz-animation:fadein 1.25s;-ms-animation:fadein 1.25s;-o-animation:fadein 1.25s;animation:fadein 1.25s}core-icon{color:#636363;fill:#636363}@-webkit-keyframes rotate{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(359deg)}}
</style>
<div class="container">
    <div class="row">
<div class="mdl-card mdl-shadow--2dp demo-card-wide one-third columns">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Elliot Berry</h2>
  <img class="it-me" src="me.png" />
  </div>
  <div class="mdl-card__supporting-text">
  <p>I'm a web developer and artist located in Providence, RI. I'm fluent in HTML/CSS/SASS, JQuery, Silverstripe, Drupal, and Wordpress. I'm also enthusiastically involved in emerging front-end technologies like <a href="https://www.polymer-project.org/1.0/" target="_blank">Polymer</a> and <a href="http://emberjs.com/" target="_blank">Ember.js</a>. I work at <a href="http://www.shlshk.com" target="_blank">Shellshock</a> as a front-end developer &amp; <a href="http://www.thesteelyard.org/" target="_blank">The Steel Yard</a> as a welding instructor. I am also CTO at <a href="http://www.daddy.cat" target="_blank">daddy dot cat</a>.</p>
  </div>
  <!-- <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div> -->
  <div class="mdl-card__icons">
<a href="https://www.linkedin.com/in/elliotberry" target="_blank"><button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored linkedin">
  <i class="material-icons">LinkedIn.com</i>
</button></a>
<a href="https://github.com/elliotberry" target="_blank"><button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored github">
  <i class="material-icons">github</i>
</button></a>
<a href="mailto:elliot@elliotberry.com"><button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mailz">
  <i class="material-icons">email</i>
</button></a>
  </div>
</div>
</div>
</div>


</section>

</body>

</html>