<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/typography.css">
</head>
<body>
<div id="mainbody-container">
<div id="navbox">
  <ul>
  <li><a href="http://www.flickr.com/photos/100000000001/">Work</li></a>
  <li><a href="machinemythologies/index.html">Machine Mythologies</li></a>
  <li><a href="mailto:elliot@elliotberry.com">Contact Me</li></a>
  </ul> 
</div>
<div id="logo-container">
<img src="images/signature.png" />
</div>
<div id="mainbox">
<div id="subtitle">
<center>Sculpture | Design | Web</center>
</div>
<div id="text">
<p>Hello, I'm Elliot. I am an artist, designer, and fabricator living in Providence, Rhode Island. I was educated at <a href="http://www.hampshire.edu">Hampshire College</a> and grew up in <a href="http://en.wikipedia.org/wiki/Tucson,_Arizona">Tucson, Arizona</a>. I'm also notably into contemporary critical theory: read my work at Machine Mythologies. I currently work at <a href="http://www.interactivepalette.com/">Interactive Palette</a> as a web developer. </p>
</div>
<div id="footer">
  <p><center>&#169; elliot berry 2013</center></p>
</div>
</div>


</div>
</body>
</html>